{
  "meta": {
    "code": "xx",
    "name": "My Language",
    "author": "Your Name",
    "version": "1.0",
    "created": "2026-03-16",
    "description": "Translation for File Converter Pro"
  },
  "strings": {
    "Gestion des Fichiers": "",
    "Fichiers sélectionnés": "",
    "Ajouter Fichiers": "",
    "Ajouter Dossier": "",
    "Supprimer": "",
    "Utiliser le thème système": "",
    "Tout Effacer": "",
    "Aucun fichier sélectionné": "",
    "fichier sélectionné": "",
    "fichiers sélectionnés": "",
    "Conversion de Fichiers": "",
    "Utiliser OCR pour les images dans les PDF": "",
    "PDF vers Word": "",
    "Word vers PDF": "",
    "Images vers PDF": "",
    "Plus de conversions": "",
    "Fusion de Fichiers": "",
    "Fusionner PDF": "",
    "Fusionner Word": "",
    "Fonctionnalités Avancées": "",
    "Diviser PDF": "",
    "Protéger PDF": "",
    "Compresser Fichiers": "",
    "Cette fonctionnalité est en cours de développement": "",
    "Opérations par Lots": "",
    "Conversion par Lot": "",
    "Renommer par Lot": "",
    "Paramètres": "",
    "Mode Sombre": "",
    "Mode Clair": "",
    "Nouveau Projet": "",
    "Ouvrir Projet": "",
    "Enregistrer Projet": "",
    "Prêt": "",
    "Prêt - Sélectionnez des fichiers pour commencer": "",
    "Initialisation de l'application...": "",
    "Chargement des modules...": "",
    "Préparation de l'interface...": "",
    "Presque terminé...": "",
    "Confirmation": "",
    "Avertissement": "",
    "Erreur": "",
    "Information": "",
    "Aperçu du fichier": "",
    "Rogner l'image": "",
    "Fichiers Ajoutés": "",
    "Fichiers Supprimés": "",
    "Liste Vidée": "",
    "Projet Sauvegardé": "",
    "Projet Ouvert": "",
    "Thème": "",
    "Langue": "",
    "Conversion PDF→Word": "",
    "Conversion Word→PDF": "",
    "Conversion Images→PDF": "",
    "Fusion PDF": "",
    "Fusion Word": "",
    "Division PDF": "",
    "Protection PDF": "",
    "Compression": "",
    "Renommage par Lot": "",
    "br_template_title": "",
    "br_template_hint": "",
    "br_numbering_title": "",
    "br_start": "",
    "br_step": "",
    "br_padding": "",
    "br_order": "",
    "br_order_current": "",
    "br_case_title": "",
    "br_case_label": "",
    "br_case_unchanged": "",
    "br_case_upper": "",
    "br_case_lower": "",
    "br_spaces": "",
    "br_trim": "",
    "br_special": "",
    "br_findreplace_title": "",
    "br_find": "",
    "br_find_placeholder": "",
    "br_replace": "",
    "br_replace_placeholder": "",
    "br_preview_title": "",
    "br_col_before": "",
    "br_col_after": "",
    "br_apply": "",
    "files renamed": "",
    "Sélectionner des fichiers": "",
    "Sélectionner un dossier": "",
    "Enregistrer le PDF": "",
    "Enregistrer le PDF fusionné": "",
    "Enregistrer le document Word fusionné": "",
    "Sélectionner le dossier de destination": "",
    "Ouvrir un projet": "",
    "Sauvegarder le projet": "",
    "Projets File Converter (*.fcproj)": "",
    "Tous les fichiers supportés": "",
    "PDF Files": "",
    "Word Files": "",
    "Images": "",
    "Archives": "",
    "Tous les fichiers": "",
    "Tableau de Bord": "",
    "Historique": "",
    "Modèles": "",
    "Succès": "",
    "Créer un PDF séparé par image (au lieu de fusionner)": "",
    "Optimiser les fichiers": "",
    "Optimisation bureautique": "",
    "Fichiers sélectionnés (glissez-déposez depuis l'explorateur):": "",
    "&Fichier": "",
    "&Edition": "",
    "&Affichage": "",
    "A&ide": "",
    "&Nouveau projet": "",
    "&Ouvrir projet...": "",
    "&Enregistrer projet": "",
    "&Ajouter des fichiers...": "",
    "Ajouter un &dossier...": "",
    "&Tout sélectionner": "",
    "&Effacer la liste": "",
    "&Quitter": "",
    "&Lancer la conversion": "",
    "&Paramètres...": "",
    "&Historique...": "",
    "&Tableau de bord...": "",
    "&Modèles...": "",
    "&Succès...": "",
    "&Basculer le thème": "",
    "&Changer la langue": "",
    "&Raccourcis clavier": "",
    "Nouvelles Fonctionnalités": "",
    "Basculer entre mode clair et sombre (F2)": "",
    "Basculer entre mode clair et sombre": "",
    "Charger des fichiers (Ctrl+O)": "",
    "Ajouter un dossier (Ctrl+P)": "",
    "Supprimer les fichiers sélectionnés": "",
    "Effacer toute la liste (Ctrl+Delete)": "",
    "Convertir PDF en Word (Ctrl+Shift+C)": "",
    "Convertir Word en PDF (Ctrl+Shift+C)": "",
    "Plus d'options de conversion (Ctrl+Shift+C)": "",
    "Convertir des images en PDF (Ctrl+Shift+C)": "",
    "Fusionner des fichiers PDF": "",
    "Fusionner des documents Word": "",
    "Diviser un PDF": "",
    "Protéger un PDF avec mot de passe": "",
    "Compresser des fichiers": "",
    "Conversion par lot": "",
    "Renommage par lot": "",
    "Tableau de bord et statistiques": "",
    "Historique des conversions (Ctrl+H)": "",
    "Modèles et templates": "",
    "Succès et réalisations": "",
    "Paramètres de l'application (Ctrl+,)": "",
    "Nouveau projet (Ctrl+N)": "",
    "Ouvrir un projet existant (Ctrl+Shift+O)": "",
    "Enregistrer le projet (Ctrl+S)": "",
    "Changer la langue": "",
    "Veuillez sélectionner au moins un fichier à supprimer": "",
    "Veuillez sélectionner au moins un fichier PDF": "",
    "La liste doit contenir au moins un fichier PDF": "",
    "Veuillez sélectionner au moins un fichier Word": "",
    "La liste doit contenir au moins un fichier Word": "",
    "Veuillez sélectionner au moins 2 fichiers PDF": "",
    "La liste doit contenir au moins 2 fichiers PDF": "",
    "Veuillez sélectionner au moins 2 fichiers Word": "",
    "La liste doit contenir au moins 2 fichiers Word": "",
    "Aucun fichier image compatible sélectionné ou dans la liste.": "",
    "Aucun fichier PDF sélectionné. Veuillez sélectionner au moins un fichier PDF.": "",
    "Aucun fichier PDF dans la liste. Ajoutez des fichiers PDF d'abord.": "",
    "La liste de fichiers est vide": "",
    "Texte seulement": "",
    "Raccourcis clavier": "",
    "Raccourcis clavier - File Converter Pro": "",
    "Gestion de projets": "",
    "Nouveau projet": "",
    "Enregistrer le projet": "",
    "Gestion des fichiers": "",
    "Ajouter des fichiers": "",
    "Tout sélectionner": "",
    "Effacer la liste": "",
    "Conversions": "",
    "Lancer la conversion": "",
    "Navigation": "",
    "Basculer le thème": "",
    "Échap": "",
    "Application": "",
    "Quitter": "",
    "Aide des raccourcis": "",
    "Fermer les fenêtres secondaires": "",
    "Ouverture du dossier": "",
    "Voulez-vous ouvrir le dossier contenant les PDF protégés ?": "",
    "Conserver toute la mise en forme": "",
    "Modifier le template": "",
    "confirm_remove_files_with_folders": "",
    "confirm_remove_files_only": "",
    "conversion_pdf_to_word": "",
    "conversion_word_to_pdf": "",
    "conversion_images_to_separate_pdfs": "",
    "pdf_to_word_success_sum": "",
    "word_to_pdf_success_sum": "",
    "images_converted_separate": "",
    "images_merged_success": "",
    "images_converted_individual": "",
    "pdf_split_into_files": "",
    "pdf_split_into_parts": "",
    "pages_extracted_success": "",
    "split_error": "",
    "split_result_summary": "",
    "split_result_failed": "",
    "split_folder_suffix": "",
    "Résultat": "",
    "fichiers": "",
    "all_pdfs_protected": "",
    "selected_pdfs_protected": "",
    "error_conversion_fusion": "",
    "image_to_pdf_success": "",
    "pdf_merge_success": "",
    "pdf_merge_pages_info": "",
    "word_merge_success": "",
    "error_merge": "",
    "error_with_file": "",
    "arch_created": "",
    "arch_success": "",
    "main_arch": "",
    "tot_comp": "",
    "org_size": "",
    "part_created": "",
    "comp_rate": "",
    "org_del": "",
    "place_": "",
    "cr_fl": "",
    "prt": "",
    "prt_t": "",
    "creat_succ": "",
    "fl_nc": "",
    "fl_ad": "",
    "fmt_ar": "",
    "org_el_del": "",
    "Échec de la compression": "",
    "Mode de compression des dossiers": "",
    "Dossiers sélectionnés pour compression:": "",
    "Options de compression": "",
    "📦 Compresser les dossiers avec leur structure (recommandé)": "",
    "Crée des archives avec la structure complète des dossiers": "",
    "📄 Traiter les dossiers comme des fichiers individuels": "",
    "Ajoute tous les fichiers des dossiers sans conserver la structure": "",
    "fld_txt": "",
    "Ajouter un dossier": "",
    "Comment voulez-vous ajouter le dossier ?": "",
    "Ajouter le contenu du dossier": "",
    "Ajouter le dossier (pour compression)": "",
    "Annuler": "",
    "Ajoute le dossier en tant qu'élément unique pour la compression": "",
    "Ajoute tous les fichiers du dossier individuellement": "",
    "Lancer la Conversion": "",
    "Sélectionnez la catégorie de conversion à lancer :": "",
    "Veuillez sélectionner au moins un fichier bureautique (PDF, Word ou PowerPoint)": "",
    "Type d'optimisation:": "",
    "Niveau de compression:": "",
    "Supprimer les métadonnées personnelles": "",
    "Compresser les images intégrées": "",
    "Conserver une copie des originaux": "",
    "Compression (réduction de taille)": "",
    "Nettoyage (suppression métadonnées)": "",
    "Compression + Nettoyage": "",
    "Haute qualité (taille réduite)": "",
    "Qualité standard (équilibré)": "",
    "Compression maximale (qualité réduite)": "",
    "len_off": "",
    "msg_1": "",
    "msg_2": "",
    "msg_3": "",
    "msg_4": "",
    "Succès..": "",
    "Soutenir le développement":"",
    "nt_cmp1": "",
    "nt_cmp2": "",
    "nt_cmp3": "",
    "📊 Tableau de Bord & Statistiques": "",
    "Vue d'ensemble": "",
    "Graphiques": "",
    "Détails": "",
    "Rafraîchir les statistiques": "",
    "Fermer": "",
    "Statistiques Générales": "",
    "Conversions totales:": "",
    "Taille totale traitée:": "",
    "Temps économisé:": "",
    "Temps moyen par conversion:": "",
    "📁 Formats les plus utilisés": "",
    "Format": "",
    "Utilisations": "",
    "⚡ Opérations les plus fréquentes": "",
    "Opération": "",
    "Nombre": "",
    "Période:": "",
    "7 derniers jours": "",
    "30 derniers jours": "",
    "3 derniers mois": "",
    "6 derniers mois": "",
    "Type de graphique:": "",
    "Conversions par jour": "",
    "Taille traitée par jour": "",
    "Types d'opérations": "",
    "Évolution des formats": "",
    "Date": "",
    "Nombre de conversions": "",
    "Taille (Mo)": "",
    "Répartition des types d'opérations": "",
    "Nombre d'utilisations": "",
    "Formats les plus utilisés": "",
    "Du:": "",
    "Au:": "",
    "Rechercher dans l'historique...": "",
    "Appliquer les filtres": "",
    "Date/Heure": "",
    "Source": "",
    "Cible": "",
    "Taille": "",
    "Temps": "",
    "Statut": "",
    "Exporter en CSV": "",
    "Exporter en JSON": "",
    "Exporter l'historique": "",
    "Historique exporté avec succès vers": "",
    "Erreur lors de l'export:": "",
    "octets": "",
    "Taille de fichiers traitée par jour": "",
    "Ko": "",
    "Mo": "",
    "Go": "",
    "To": "",
    "Po": "",
    "•Les pourcentages < 10% ne sont affichés\nque dans la légende": "",
    "\nOpérations": "",
    "Base de données :": "",
    "📁 Base principale": "",
    "🔄 Conversions avancées": "",
    "📂 Charger une DB…": "",
    "Choisir une base de données": "",
    "Impossible d'ouvrir la base": "",
    "File Converter Pro - convertisseur de fichiers professionnels": "",
    "Prêt!": "",
    "Aperçu -": "",
    "Aperçu de:": "",
    "Fermer l'aperçu": "",
    "PDF vide": "",
    "Format d'image non supporté": "",
    "Document Word vide ou contenu non textuel": "",
    "Aperçu non disponible pour ce type de fichier": "",
    "preview_unavailable": "",
    "Erreur lors du chargement de l'aperçu:": "",
    "Erreur PDF:": "",
    "Erreur image:": "",
    "Impossible de prévisualiser le document Word": "",
    "Protéger PDF avec mot de passe": "",
    "Mot de passe:": "",
    "Confirmer:": "",
    "Confirmer mot de passe:": "",
    "Méthode de division:": "",
    "Par pages": "",
    "Toutes les pages": "",
    "Plage de pages": "",
    "Intervalle (pages):": "",
    "Page de début:": "",
    "Page de fin:": "",
    "Compresser des Fichiers": "",
    "Format d'archive:": "",
    "Normal": "",
    "Haute compression": "",
    "Compression maximale": "",
    "Nom de l'archive:": "",
    "Protéger par mot de passe": "",
    "Fractionner l'archive en plusieurs parties": "",
    "Supprimer les fichiers originaux après compression": "",
    "Options": "",
    "Taille par partie:": "",
    "Format universel, compatible avec tous les systèmes. Supporte le chiffrement et le fractionnement.": "",
    "Meilleure compression mais nécessite WinRAR/7-Zip pour décompresser. Supporte le fractionnement.": "",
    "Archive non compressée, préférable pour sauvegarde rapide. Ne supporte PAS le fractionnement.": "",
    "Standard Unix/Linux, bonne compression. Ne supporte PAS le fractionnement.": "",
    "Information sur le chiffrement": "",
    "100 MB (Partage web)": "",
    "8.5 GB (Double couche DVD)": "",
    "Personnalisé": "",
    "Note: Le fractionnement n'est disponible que pour les formats ZIP et RAR. Les archives TAR/TAR.GZ ne peuvent pas être fractionnées.": "",
    "split_info_custom": "",
    "split_info_preset": "",
    "Format cible:": "",
    "Qualité:": "",
    "Images PNG": "",
    "Compressé": "",
    "Paramètres de l'application": "",
    "Interface": "",
    "Ouvrir automatiquement le dernier projet au démarrage": "",
    "Activer les notifications": "",
    "Activer les notifications système": "",
    "Afficher les aperçus des fichiers": "",
    "Afficher le tableau de bord au démarrage": "",
    "Qualité par défaut:": "",
    "Niveau compression:": "",
    "Mode PDF→Word:": "",
    "Conserver les images et la mise en page": "",
    "Texte brut uniquement": "",
    "Dossier de sortie par défaut:": "",
    "Parcourir": "",
    "Conserver l'historique (jours):": "",
    "Nettoyer automatiquement les fichiers temporaires": "",
    "Créer une sauvegarde avant conversion": "",
    "Sauvegarder automatiquement les configurations fréquentes": "",
    "Général": "",
    "Confidentialité": "",
    "Confidentialité et Conditions": "",
    "Voir les Conditions d'utilisation": "",
    "Voir la Politique de confidentialité": "",
    "Restaurer les paramètres par défaut": "",
    "Conditions et politique acceptées avec succès.": "",
    "Vous avez refusé les conditions. L'application va se fermer.": "",
    "Sélectionner le dossier de sortie par défaut": "",
    "Options de conversion PDF vers Word": "",
    "Mode de conversion": "",
    "Conserver les images et la mise en page (recommandé)": "",
    "Texte brut uniquement (plus rapide)": "",
    "Texte complet (texte + texte des images)": "",
    "ℹ️ Ce PDF contient des images. L'option 'Texte complet' extraira le texte des images.": "",
    "ℹ️ Ce PDF ne contient pas d'images détectées.": "",
    "📋 Historique des Conversions": "",
    "Rechercher par nom de fichier ou type d'opération...": "",
    "Recherche:": "",
    "Nombre:": "",
    "Type": "",
    "Fichier Source": "",
    "Format Source": "",
    "Fichier Cible": "",
    "Format Cible": "",
    "Actions": "",
    "Reconvertir la sélection": "",
    "Supprimer la sélection": "",
    "Effacer tout l'historique": "",
    "Reconvertir ce fichier": "",
    "Ouvrir le fichier": "",
    "Supprimer cet enregistrement": "",
    "Ouvrir le fichier source": "",
    "Ouvrir le fichier cible": "",
    "Fichier introuvable": "",
    "Le fichier source n'existe plus:": "",
    "Voulez-vous vraiment supprimer": "",
    "enregistrement(s) de l'historique ?": "",
    "Voulez-vous vraiment supprimer TOUT l'historique ? Cette action est irréversible.": "",
    "Impossible d'ouvrir le fichier:": "",
    "Le fichier cible n'existe plus.": "",
    "Exporter l'historique en CSV": "",
    "Exporter l'historique en JSON": "",
    "history_delete": "",
    "Conversions principales": "",
    "Conversions avancées": "",
    "Créer un nouveau template": "",
    "Nom du template:": "",
    "Configuration:": "",
    "Type de template:": "",
    "Optimisation de fichiers": "",
    "Options avancées": "",
    "Mémoriser pour la prochaine fois": "",
    "Définir comme template par défaut": "",
    "Si coché, ce template s'applique silencieusement à chaque utilisation de cette opération, sans passer par le panel Templates.": "",
    "✅ Template par défaut — Retirer": "",
    "⭐ Définir comme template par défaut": "",
    "ex: Conversion Haute Qualité": "",
    "Un PDF par image": "",
    "Fusionner en un seul PDF": "",
    "Qualité Standard": "",
    "Optimisé pour la taille": "",
    "Conserver les signets": "",
    "Extraire les images séparément": "",
    "Créer le template": "",
    "Inclure les métadonnées": "",
    "Compresser le PDF": "",
    "Lettre": "",
    "Portrait": "",
    "Paysage": "",
    "Auto (selon l'image)": "",
    "Haute (300 DPI)": "",
    "Standard (150 DPI)": "",
    "Basse (72 DPI)": "",
    "Marge (pixels):": "",
    "Compresser les images": "",
    "Conserver l'ordre des fichiers": "",
    "Ordre de fusion:": "",
    "Alphabétique": "",
    "Fusionner les signets": "",
    "Supprimer les pages en double": "",
    "Ajouter des numéros de page": "",
    "Template de nom de fichier:": "",
    "Par date de modification": "",
    "Personnalisé (glisser-déposer)": "",
    "Conserver la mise en forme originale": "",
    "Ajouter des sauts de page entre les documents": "",
    "Manuel (ordre actuel)": "",
    "Pages par fichier:": "",
    "Niveau de protection:": "",
    "Basique (ouvrir)": "",
    "Avancé (ouvrir + modifications)": "",
    "Autoriser l'impression": "",
    "Autoriser la copie de texte": "",
    "Autoriser les modifications": "",
    "Autoriser la copie pour l'accessibilité": "",
    "Autoriser les modifications du contenu": "",
    "Autoriser les commentaires / annotations": "",
    "Autoriser le remplissage de formulaires": "",
    "Autoriser l'assemblage / signature": "",
    "Taille par partie (Mo):": "",
    "Inclure les sous-dossiers": "",
    "Chiffrer l'archive": "",
    "Type de préréglage:": "",
    "Format cible par défaut:": "",
    "Description des paramètres de ce préréglage...": "",
    "Archivage": "",
    "Partage web": "",
    "🎨 Gestionnaire de Templates": "",
    "Créer": "",
    "Créer à partir des paramètres actuels": "",
    "Créer un template à partir des paramètres actuels": "",
    "Sélectionnez le type de template à créer:": "",
    "ex: Ma configuration habituelle": "",
    "Veuillez entrer un nom pour le template.": "",
    "Template '{name}' créé avec succès à partir des paramètres actuels!": "",
    "Préréglages de qualité": "",
    "Tous les types": "",
    "Type:": "",
    "Oui": "",
    "Non": "",
    "Aucun fichier": "",
    "Modifier": "",
    "Configuration": "",
    "Format de page:": "",
    "Orientation:": "",
    "Qualité d'image:": "",
    "Haute qualité": "",
    "Qualité standard": "",
    "Description:": "",
    "Rafraîchir": "",
    "Rechercher un template...": "",
    "Sélectionnez un template pour voir ses détails": "",
    "Appliquer ce template": "",
    "Aucun template disponible": "",
    "Informations générales": "",
    "Créé le:": "",
    "Jamais": "",
    "Jamais utilisé": "",
    "Dernière utilisation:": "",
    "Actions rapides": "",
    "Appliquer et sélectionner des fichiers": "",
    "Appliquer et sélectionner des fichiers/dossiers": "",
    "Appliquer": "",
    "Dupliquer": "",
    "Exporter ce template": "",
    "Dupliquer le template": "",
    "Nouveau nom pour le template:": "",
    "Exporter le template": "",
    "Voulez-vous vraiment supprimer le template": "",
    "?": "",
    "Template appliqué": "",
    "Template appliqué avec succès!": "",
    "Erreur lors de l'application du template.": "",
    "Template dupliqué avec succès!": "",
    "Template exporté vers": "",
    "Template modifié avec succès!": "",
    "Erreur lors de la modification:": "",
    "template(s) importé(s) avec succès!": "",
    "Aucun nouveau template importé (déjà existant ou fichier vide).": "",
    "template(s) exporté(s) vers": "",
    "Sélectionner des fichiers PDF à fusionner": "",
    "PDF Files (*.pdf)": "",
    "Template appliqué et": "",
    "fichier(s) PDF ajouté(s). Lancez la fusion PDF pour utiliser le template.": "",
    "Importer des templates": "",
    "JSON (*.json)": "",
    "Exporter tous les templates": "",
    "templates_backup.json": "",
    "Application du template": "",
    "Appliquer à tous les fichiers compatibles": "",
    "Sélectionner des fichiers spécifiques": "",
    "Sélectionner des fichiers pour appliquer le template": "",
    "fichier(s) ajouté(s) !": "",
    "Template appliqué aux paramètres de l'application !": "",
    "Template introuvable.": "",
    "Application du template de compression": "",
    "Sélectionner un dossier à compresser": "",
    "Sélectionner des fichiers à compresser": "",
    "Juste enregistrer les paramètres": "",
    "Le dossier sélectionné ne contient aucun fichier.": "",
    "Erreur lors de l'application du template de compression.": "",
    "Application rapide - Compression": "",
    "Utiliser les fichiers existants": "",
    "La liste de fichiers est vide. Ajoutez d'abord des fichiers.": "",
    "Template appliqué - Compression": "",
    "Sauvegarder les modifications": "",
    "Note: L'édition avancée de la configuration sera disponible dans une future version.": "",
    "Mode de conversion:": "",
    "Conserver les signets:": "",
    "Extraire les images:": "",
    "Inclure métadonnées:": "",
    "Compresser le PDF:": "",
    "Fusionner les signets:": "",
    "Supprimer les doublons:": "",
    "Ajouter numéros de page:": "",
    "Template de nom:": "",
    "{heure}": "{}",
    "Compression:": "",
    "Compresser les images:": "",
    "Conserver l'ordre:": "",
    "Marge:": "",
    "Sauts de page": "",
    "Inclure sous-dossiers:": "",
    "Chiffrement:": "",
    "Fractionnement:": "",
    "Conserver la mise en forme:": "",
    "Autoriser l'impression:": "",
    "Autoriser les modifications:": "",
    "Nom:": "",
    "how_to_apply_template": "",
    "Juste enregistrer les paramètres (ne pas ajouter de fichiers)": "",
    "temp_apply_msg": "",
    "Template appliqué - PDF vers Word": "",
    "pdf_added_guide": "",
    "✓ Paramètres du template appliqués\n\n": "",
    "✓ Paramètres du template enregistrés\n\n": "",
    "Template appliqué - Word vers PDF": "",
    "word_added_guide": "",
    "Template appliqué - Images vers PDF": "",
    "image_added_guide": "",
    "Template appliqué - Fusion PDF": "",
    "fusion_pdf_guide": "",
    "✓ Paramètres de fusion appliqués\n\n": "",
    "✓ Paramètres de fusion enregistrés\n\n": "",
    "fusion_word_guide": "",
    "split_pdf_guide": "",
    "Template appliqué - Division PDF": "",
    "✓ Paramètres de division appliqués\n\n": "",
    "Template appliqué - Protection PDF": "",
    "✓ Paramètres de protection appliqués\n\n": "",
    "✓ Paramètres de compression appliqués\n\n": "",
    "protect_pdf_guide": "",
    "compress_guide": "",
    "Autorisée": "",
    "Interdite": "",
    "how_to_apply_comp_temp": "",
    "Activé": "",
    "Désactivé": "",
    "Aucun fichier sélectionné. Le template n'a pas été appliqué.": "",
    "📋 Configuration": "",
    "✓ Dossier sélectionné ({file_count} fichiers)\n": "",
    "✓ Inclure les sous-dossiers: Oui\n": "",
    "✓ {file_count} fichier(s) sélectionné(s)\n": "",
    "✓ Chiffrement: Activé\n": "",
    "✓ Fractionnement: Activé ({split_size} Mo par partie)\n": "",
    "image_to_pdf_next_steps": "",
    "pdf_to_word_next_steps": "",
    "word_to_pdf_next_steps": "",
    "next_steps_merge_pdf": "",
    "next_steps_split_pdf": "",
    "next_steps_protect_pdf": "",
    "next_steps_compress": "",
    "next_steps_merge_word": "",
    "compression_template_applied": "",
    "compression_template_applied_guide": "",
    "compression_guide_template_applied": "",
    "template_applied_success": "",
    "template_created": "",
    "template_deleted": "",
    "Conditions d'utilisation et Politique de confidentialité": "",
    "Conditions d'utilisation": "",
    "Politique de confidentialité": "",
    "J'accepte les conditions d'utilisation": "",
    "J'accepte la politique de confidentialité": "",
    "Accepter": "",
    "Refuser": "",
    "Contact": "",
    "Conditions requises": "",
    "Vous devez accepter les conditions d'utilisation et la politique de confidentialité pour utiliser cette application.": "",
    "Options de conversion Word vers PDF": "",
    "✅ Conserver toute la mise en forme (recommandé)": "",
    "📝 Texte seulement (plus rapide)": "",
    "📋 Sélectionnez le mode de conversion :": "",
    "ℹ️ Ce document contient du contenu formaté, images, tableaux, etc.": "",
    "Haute qualité (300 DPI)": "",
    "Qualité standard (150 DPI)": "",
    "Optimisé (96 DPI)": "",
    "Aperçu des différences": "",
    "Mode 'Conserver tout'": "",
    "Mode 'Texte seulement'": "",
    "• Garde toutes les images, tableaux, couleurs": "",
    "• Conserve la mise en page exacte": "",
    "• Maintient les en-têtes et pieds de page": "",
    "• Extrait uniquement le texte": "",
    "• Formatage minimal": "",
    "• Plus rapide pour les longs documents": "",
    "🏆 Succès & Trophées": "",
    "Liste des succès": "",
    "Statistiques": "",
    "Progression globale": "",
    "Succès débloqués": "",
    "Total des XP": "",
    "Niveau": "",
    "Rang": "",
    "Catégories": "",
    "Filtrer": "",
    "Toutes les catégories": "",
    "Tous les tiers": "",
    "Rechercher": "",
    "Nom": "",
    "Catégorie": "",
    "Tier": "",
    "Débloqué": "",
    "Verrouillé": "",
    "Secret": "",
    "Débloqué le": "",
    "Progression": "",
    "XP": "",
    "Afficher les secrets": "",
    "Statistiques détaillées": "",
    "Conversions totales": "",
    "Images converties en PDF": "",
    "Conversions Word/PDF": "",
    "PDF protégés": "",
    "Archives créées": "",
    "Aperçus utilisés": "",
    "Minutes mode sombre": "",
    "Pages OCR": "",
    "Go compressés": "",
    "Succès consécutifs": "",
    "Jours uniques": "",
    "🔄 Plus de Conversions": "",
    "🔄 Conversions Avancées": "",
    "Sélectionnez un format de conversion ci-dessous": "",
    "📄 Documents": "",
    "🖼️ Images": "",
    "🎵 Audio/Vidéo": "",
    "⛔ Annuler la conversion": "",
    "En cours": "",
    "Une conversion est déjà en cours.": "",
    "Aucun fichier compatible trouvé dans la liste.\nAjoutez des fichiers dans la fenêtre principale d'abord.": "",
    "Choisir le dossier de sortie": "",
    "TXT / RTF": "",
    "CSV / JSON": "",
    "XLSX (Excel)": "",
    "PPTX (PowerPoint)": "",
    "HTML": "",
    "EPUB (E-book)": "",
    "JPEG / PNG": "",
    "ICO (Icône)": "",
    "Vidéo → Vidéo": "",
    "Vidéo → Audio": "",
    "Audio → Audio": "",
    "bday_title_win": "",
    "bday_heading": "",
    "bday_desc": "",
    "bday_lbl_date": "",
    "bday_hint_age": "",
    "bday_btn_cancel": "",
    "bday_btn_save": "",
    "dont_ask": "",
    "bday_err_title": "",
    "bday_err_old": "",
    "bday_err_young": "",
    "new_year_title": "",
    "new_year_message": "",
    "birthday_title": "",
    "birthday_message": "",
    "Rank Up!": "",
    "🏆 NOUVEAU TITRE 🏆": "",
    "SUCCÈS DÉBLOQUÉ": "",
    "Langues installées": "",
    "Importer un fichier .lang": "",
    "Langue active:": "",
    "Fichiers de langue (*.lang)": "",
    "Choisir un fichier .lang": "",
    "Langue importée": "",
    "Langue supprimée": "",
    "lang_import_ok": "",
    "lang_import_err": "",
    "lang_remove_ok": "",
    "lang_remove_err": "",
    "lang_remove_confirm": "",
    "lang_builtin_badge": "",
    "lang_external_badge": "",
    "lang_active_badge": "",
    "lang_author_label": "",
    "lang_version_label": "",
    "lang_no_desc": "",
    "lang_restart_hint": "",
    "Initié": "",
    "Adepte": "",
    "Vétéran": "",
    "Élite": "",
    "Champion": "",
    "Maître": "",
    "Grand Maître": "",
    "Mythique": "",
    "Le Début de l'Aventure": "",
    "Réaliser la toute première conversion avec succès": "",
    "L'Apprenti Convertisseur": "",
    "Convertir un total de 100 fichiers": "",
    "Le Guerrier d'Acier": "",
    "Convertir un total de 500 fichiers": "",
    "L'Expert du Format": "",
    "Convertir un total de 1 000 fichiers": "",
    "Le Maître Electrum": "",
    "Convertir un total de 5 000 fichiers": "",
    "L'Industriel du Fichier": "",
    "Convertir un total de 10 000 fichiers": "",
    "Le Dieu des Fichiers": "",
    "Débloquer absolument tous les autres succès": "",
    "Le Compresseur Titanique": "",
    "Compresser un total de 100 Go de données cumulées": "",
    "La Lame de Division": "",
    "Diviser un PDF contenant plus de 1 000 pages en une seule opération": "",
    "L'Alchimiste Visuel": "",
    "Convertir 5 000 images (JPG/PNG) en PDF": "",
    "Le Bibliothécaire Éternel": "",
    "Fusionner des PDF pour créer un document unique de plus de 500 pages": "",
    "L'Archiviste Royal": "",
    "Créer 500 archives (ZIP, RAR, TAR) différentes": "",
    "Le Roi du Traitement": "",
    "Convertir 2 000 fichiers Word vers PDF (ou inversement)": "",
    "Gardien des Données": "",
    "Protéger 50 fichiers PDF avec un mot de passe": "",
    "La Forteresse Impénétrable": "",
    "Protéger 100 archives avec un mot de passe complexe (12+ caractères)": "",
    "Le Passe-Partout": "",
    "Réussir une conversion sur un fichier protégé (avec bon mot de passe) 50 fois": "",
    "Chevalier de la Nuit": "",
    "Utiliser l'application en Mode Sombre pendant un total de 100 heures": "",
    "Le Souffle du Dragon": "",
    "Lancer une conversion par lot (Batch) contenant plus de 500 fichiers d'un coup": "",
    "L'Œil Qui Voit Tout": "",
    "Utiliser la fonction OCR sur 1 000 pages au total": "",
    "Le Visionnaire": "",
    "Utiliser la fonction Aperçu (Preview) sur 2 000 fichiers différents": "",
    "Le Voyageur Universel": "",
    "Avoir effectué au moins une conversion vers CHAQUE format de base supporté": "",
    "Fidélité Éternelle": "",
    "Lancer l'application 365 jours différents (cumulés)": "",
    "La Perfection Absolue": "",
    "Réaliser une série de 500 conversions consécutives sans aucune erreur ni annulation": "",
    "Le Noctambule": "",
    "Convertir 100 fichiers entre 00h et 06h": "",
    "Flash Gordon": "",
    "Convertir 50 fichiers en moins de 5 minutes": "",
    "Progression Globale": "",
    "Conversion": "",
    "Outils PDF": "",
    "Sécurité": "",
    "Exploits Techniques": "",
    "Utilisation": "",
    "Complétude": "",
    "Ultime": "",
    "Fun & Easter Eggs": "",
    "Débutant": "",
    "Bronze": "",
    "Acier": "",
    "Argent": "",
    "Electrum": "",
    "Or": "",
    "Rare": "",
    "Épique": "",
    "Légendaire": "",
    "Diamant": "",
    "Platine Ultime": "",
    " - Ajoutez des fichiers PDF et lancez la fusion": "",
    " - Lancez une conversion PDF vers Word pour utiliser ces paramètres": "",
    "Afficher la liste des raccourcis clavier (F1)": "",
    "Ajouter des fichiers au projet (Ctrl+O)": "",
    "Ajouter un dossier complet (Ctrl+P)": "",
    "All": "",
    "Aucun fichier bureautique dans la liste. Ajoutez des fichiers PDF, Word ou PowerPoint d'abord.": "",
    "Aucun fichier bureautique sélectionné. Veuillez sélectionner au moins un fichier PDF, Word ou PowerPoint.": "",
    "Aucun fichier valide sélectionné": "",
    "Aucun fichier à sauvegarder dans le projet": "",
    "Aucun mot de passe fourni. La conversion sera annulée.": "",
    "Aucune image valide à traiter.": "",
    "Batch Conversion Result": "",
    "Batch Rename": "",
    "Ce mot de passe sera essayé sur tous les PDF chiffrés.": "",
    "Changer la langue de l'interface (F3)": "",
    "Compression failed": "",
    "Conserver les versions originales chiffrées après conversion": "",
    "Créer un nouveau projet (Ctrl+N)": "",
    "Créer un template": "",
    "DOCX": "",
    "Dark Mode": "",
    "Effacer toute la liste de fichiers (Ctrl+Delete)": "",
    "Enregistrer le projet courant (Ctrl+S)": "",
    "Erreur Interne": "",
    "Failed": "",
    "Fichiers manquants": "",
    "File Converter Pro - Convertisseur de Fichiers Professionnel": "",
    "Lancer la conversion des fichiers (Ctrl+Shift+C)": "",
    "Les mots de passe ne correspondent pas": "",
    "Light Mode": "",
    "Liste de fichiers effacée": "",
    "Mot de passe (laisser vide si aucun)": "",
    "Mot de passe :": "",
    "Mot de passe commun": "",
    "Mot de passe commun :": "",
    "Mot de passe commun à tous les PDF": "",
    "Mot de passe du PDF": "",
    "Mot de passe incorrect": "",
    "Mot de passe requis": "",
    "No files converted. Check supported formats.": "",
    "Nouveau projet créé": "",
    "Options :": "",
    "Options de sortie": "",
    "Ouvrir l'historique des conversions (Ctrl+H)": "",
    "Ouvrir le tableau de bord et statistiques": "",
    "Ouvrir les modèles et templates": "",
    "Ouvrir les paramètres (Ctrl+,)": "",
    "Ouvrir les succès et réalisations": "",
    "PDF": "",
    "PDF file(s) converted to": "",
    "PDF files (*.pdf)": "",
    "PDF multiples": "",
    "PDF to PNG conversion failed": "",
    "PDF unique": "",
    "PDFs protégés par mot de passe": "",
    "PNG conversion failed": "",
    "PNG image(s)": "",
    "Paramètres sauvegardés avec succès!": "",
    "Pour convertir ces fichiers en Word, vous devez fournir les mots de passe.\n\n": "",
    "Prefix:": "",
    "Quitter l'application (Ctrl+Q)": "",
    "RAR": "",
    "Ready": "",
    "Ready - Select files to start": "",
    "Résultat déchiffrement": "",
    "Save file": "",
    "Select destination folder": "",
    "Starting number:": "",
    "Supprimer la protection par mot de passe des PDF convertis (recommandé)": "",
    "Sélectionner tous les fichiers (Ctrl+A)": "",
    "Sélectionner un dossier pour les PDFs": "",
    "Sélectionner un dossier à ajouter": "",
    "TAR": "",
    "TAR.GZ": "",
    "Template actuel": "",
    "Veuillez entrer un mot de passe": "",
    "Veuillez entrer un nom pour l'archive": "",
    "Veuillez entrer un préfixe": "",
    "Voulez-vous créer un nouveau projet? Les fichiers actuels seront effacés.": "",
    "ZIP": "",
    "[Contenu textuel des images détecté mais non extrait - fonctionnalité OCR requise]": "",
    "dossier(s)": "",
    "fichier(s)": "",
    "files converted to": "",
    "format not supported for DOCX": "",
    "format not supported for PDF": "",
    "format not supported for PNG": "",
    "pyzipper is not installed. Encryption not available.": "",
    "birthday_subtitle_fr": "",
    "notif_task_done_fr": "",
    "notif_task_done_en": "",
    "PDF → Word": "",
    "Word → PDF": "",
    "Images → PDF": "",
    "Images → PDF (séparés)": "",
    "Compression de fichiers": "",
    "📂 Ouvrir le dépôt GitHub": "",
    "secret_achievement_desc": "",
    "Appliquer le template": "",
    "Fichiers actuels ({n})": "",
    "Voulez-vous vraiment supprimer {n} templates ?": "",
    "Aucun fichier compatible dans la liste.\nVoulez-vous sélectionner des fichiers ?": "",
    "{n} fichier(s) compatible(s) trouvé(s) dans la liste.\nAppliquer sur ces fichiers ou en sélectionner d'autres ?": "",
    "Conserver toute la mise en page": "",
    "Texte uniquement": "",
    "Ordre de fusion": "",
    "Choisir l'ordre": "",
    "Alphabétique (A→Z)": "",
    "Alphabétique (Z→A)": "",
    "Numérique (1→9)": "",
    "Numérique (9→1)": "",
    "Date (ancien→nouveau)": "",
    "Date (nouveau→ancien)": "",
    "Manuel (glisser-déposer)": "",
    "Ordre actuel (liste principale)": "",
    "Réordonner les fichiers": "",
    "Glissez-déposez pour réordonner, puis cliquez sur Fusionner.": "",
    "Fusionner": "",
    "Basique (restrictions uniquement)": "",
    "Avancé (mot de passe + restrictions)": "",
    "Autoriser la copie": "",
    "Autoriser la copie:": "",
    "Tous les statuts": "",
    "✅ Débloqués": "",
    "🔒 Verrouillés": "",
    "Avancé": "",
    "Conversions Avancées": "",
    "⚡ Data Architect": "",
    "Réaliser 50 conversions de documents via les Conversions Avancées": "",
    "⚡ CSV Sorcier": "",
    "Convertir 25 fichiers CSV↔JSON via les Conversions Avancées": "",
    "⚡ Office Slayer": "",
    "Convertir 10 XLSX→PDF ET 10 PPTX→PDF via les Conversions Avancées": "",
    "⚡ Web Harvester": "",
    "Convertir 20 fichiers HTML→PDF via les Conversions Avancées": "",
    "⚡ Bibliothèque Numérique": "",
    "Convertir 15 fichiers EPUB→PDF via les Conversions Avancées": "",
    "⚡ Icon Forge": "",
    "Créer 25 fichiers ICO via les Conversions Avancées": "",
    "⚡ Format Nomade": "",
    "Avoir utilisé les 8 types de conversion image des Conversions Avancées": "",
    "⚡ HEIC Hunter": "",
    "Convertir 20 fichiers HEIC→PNG via les Conversions Avancées": "",
    "⚡ Pixel Perfect": "",
    "Convertir 100 images au total via les Conversions Avancées": "",
    "⚡ Extracteur Pro": "",
    "Extraire l'audio de 30 vidéos (MP4/AVI/WEBM/MKV→MP3) via les Conversions Avancées": "",
    "⚡ Codec Master": "",
    "Avoir utilisé les 8 types de conversion vidéo des Conversions Avancées": "",
    "⚡ Studio Underground": "",
    "Convertir 75 fichiers audio au total via les Conversions Avancées": "",
    "⚡ All-Rounder": "",
    "Avoir ≥20 conversions réussies dans chacune des 3 catégories (document, image, audio/vidéo) des Conversions Avancées": "",
    "⚡ La Machine": "",
    "Réaliser 250 conversions avancées au total": "",
    "⚡ Collectionneur Ultime": "",
    "Avoir utilisé CHAQUE type de conversion disponible dans les Conversions Avancées": "",
    "⚡ Réinitialiser les succès Conversions Avancées": "",
    "Ceci va réinitialiser les 15 succès ⚡ Conversions Avancées\nET toutes leurs statistiques associées.\n\nCette action est irréversible. Continuer ?": "",
    "✅ 15 succès Conversions Avancées réinitialisés\net toutes leurs statistiques remises à zéro.": "",
    "Templates": "",
    "📋 Architecte de Flux": "",
    "📋 Maître des Préréglages": "",
    "📋 Référence Absolue": "",
    "📋 Automatiste": "",
    "📋 Le Rituel": "",
    "📋 Collectionneur de Workflows": "",
    "📋 Polyvalent": "",
    "📋 Archiviste de Templates": "",
    "📋 Importateur": "",
    "📋 Perfectionniste": "",
    "Créer 10 templates au total": "",
    "Créer 25 templates au total": "",
    "Avoir 5 templates différents marqués comme défaut simultanément (un par type d'opération)": "",
    "Appliquer des templates 50 fois au total": "",
    "Appliquer le même template 25 fois": "",
    "Avoir au moins un template pour chacune des 9 catégories disponibles": "",
    "Utiliser 5 types de templates différents en une seule session": "",
    "Exporter ses templates au moins une fois": "",
    "Importer un fichier de templates au moins une fois": "",
    "Importer": "",
    "Exporter": "",
    "Modifier 10 templates existants via Edit": "",
    "Mode d'optimisation": "",
    "Compression  —  réduit la taille du fichier": "",
    "Nettoyage  —  supprime uniquement les métadonnées": "",
    "Compression + Nettoyage  —  recommandé": "",
    "Niveau de compression": "",
    "Haute qualité  (gain modéré)": "",
    "Équilibré  (recommandé)": "",
    "Maximum  (qualité réduite)": "",
    "Recompresser les images intégrées": "",
    "Garder une copie des originaux": "",
    "Optimiser": "",
    "Aucun fichier optimisable sélectionné. Formats supportés : PDF, Word, PowerPoint, Excel, images, audio, vidéo, JSON, HTML, EPUB.": "",
    "Aucun fichier optimisable dans la liste. Ajoutez des fichiers PDF, Word, PowerPoint, Excel, images, audio, vidéo, JSON, HTML ou EPUB d'abord.": "",
    "Informations du projet": "",
    "Nom du projet :": "",
    "Notes :": "",
    "✓  Enregistrer": "",
    "Créé :": "",
    "Modifié :": "",
    "confirm_delete_all": "",
    "Mon projet": "",
    "Notes (optionnel) :" : "",
    "Description, contexte…": "",
    "project_opened_status": "",
    "project_missing_files": "",
    "project_open_error": "",
    "pages supplémentaires": "",
    "Document vide": "",
    "Fichier CSV vide": "",
    "EPUB vide ou contenu non extractible": "",
    "Erreur CSV:": "",
    "Erreur JSON:": "",
    "Erreur XLSX:": "",
    "Erreur EPUB:": "",
    "Erreur audio:": "",
    "Erreur vidéo:": "",
    "Erreur texte:": "",
    "Lire": "",
    "Pause": "",
    "Arrêter": "",
    "OK": "",
    "Attention": "",
    "adv_log_converting": "",
    "adv_log_success": "",
    "adv_log_no_audio": "",
    "adv_log_error": "",
    "adv_log_cancelled": "",
    "adv_log_all_ok": "",
    "adv_log_partial": "",
    "mov_to_mp4": "",
    "mkv_to_mp3": "",
    "Imprimer en PDF": "",
    "Historique des Conversions": "",
    "Généré le": "",
    "à": "",
    "entrée(s)": "",
    "Fmt src": "",
    "Fmt cible": "",
    "dropzone_line1": "",
    "dropzone_line2": ""
  }
}