{
  "meta": {
    "code": "en-revisited",
    "name": "English (Revisited)",
    "author": "Hyacinthe",
    "version": "1.0",
    "created": "2026-03-16",
    "description": "Revamped version of English"
  },
  "strings": {
    "Gestion des Fichiers": "File Management",
    "Fichiers sélectionnés": "Selected Files",
    "Ajouter Fichiers": "Add Files",
    "Ajouter Dossier": "Add Folder",
    "Supprimer": "Delete",
    "Utiliser le thème système": "Use system theme",
    "Tout Effacer": "Clear All",
    "Aucun fichier sélectionné": "No files selected",
    "fichier sélectionné": "file selected",
    "fichiers sélectionnés": "files selected",
    "Conversion de Fichiers": "File Conversion",
    "Utiliser OCR pour les images dans les PDF": "Use OCR for images in PDFs",
    "PDF vers Word": "PDF to Word",
    "Word vers PDF": "Word to PDF",
    "Images vers PDF": "Images to PDF",
    "Plus de conversions": "More conversions",
    "Fusion de Fichiers": "File Merge",
    "Fusionner PDF": "Merge PDF",
    "Fusionner Word": "Merge Word",
    "Fonctionnalités Avancées": "Advanced Features",
    "Diviser PDF": "Split PDF",
    "Protéger PDF": "Protect PDF",
    "Compresser Fichiers": "Compress Files",
    "Cette fonctionnalité est en cours de développement": "This feature is under development",
    "Opérations par Lots": "Batch Operations",
    "Conversion par Lot": "Batch Conversion",
    "Renommer par Lot": "Batch Rename",
    "Paramètres": "Settings",
    "Mode Sombre": "Dark Mode",
    "Mode Clair": "Light Mode",
    "Nouveau Projet": "New Project",
    "Ouvrir Projet": "Open Project",
    "Enregistrer Projet": "Save Project",
    "Prêt": "Ready",
    "Prêt - Sélectionnez des fichiers pour commencer": "Ready - Select files to start",
    "Initialisation de l'application...": "Initializing application...",
    "Chargement des modules...": "Loading modules...",
    "Préparation de l'interface...": "Preparing interface...",
    "Presque terminé...": "Almost done...",
    "Confirmation": "Confirmation",
    "Avertissement": "Warning",
    "Erreur": "Error",
    "Information": "Information",
    "Aperçu du fichier": "File Preview",
    "Rogner l'image": "Crop Image",
    "Fichiers Ajoutés": "Files Added",
    "Fichiers Supprimés": "Files Removed",
    "Liste Vidée": "List Cleared",
    "Projet Sauvegardé": "Project Saved",
    "Projet Ouvert": "Project Opened",
    "Thème": "Theme",
    "Langue": "Language",
    "Conversion PDF→Word": "PDF to Word Conversion",
    "Conversion Word→PDF": "Word to PDF Conversion",
    "Conversion Images→PDF": "Images to PDF Conversion",
    "Fusion PDF": "PDF Merge",
    "Fusion Word": "Word Merge",
    "Division PDF": "PDF Split",
    "Protection PDF": "PDF Protection",
    "Compression": "Compression",
    "Renommage par Lot": "Batch Rename",
    "br_template_title": "Name Template",
    "br_template_hint": "Variables: {original} = current name, {num} = number, {date} = today, {ext} = extension  —  e.g. {original}_{date} → report_2026-03-28.pdf",
    "br_numbering_title": "Numbering",
    "br_start": "Start:",
    "br_step": "Step:",
    "br_padding": "Padding (zeros):",
    "br_order": "Order:",
    "br_order_current": "Current order",
    "br_case_title": "Case & Cleanup",
    "br_case_label": "Case:",
    "br_case_unchanged": "Unchanged",
    "br_case_upper": "UPPERCASE",
    "br_case_lower": "lowercase",
    "br_spaces": "Spaces → _",
    "br_trim": "Trim spaces",
    "br_special": "Remove special characters",
    "br_findreplace_title": "Find / Replace",
    "br_find": "Find:",
    "br_find_placeholder": "text to find",
    "br_replace": "Replace with:",
    "br_replace_placeholder": "replacement (empty = delete)",
    "br_preview_title": "Preview",
    "br_col_before": "Current name",
    "br_col_after": "New name",
    "br_apply": "Rename",
    "files renamed": "files renamed",
    "Sélectionner des fichiers": "Select files",
    "Sélectionner un dossier": "Select a folder",
    "Enregistrer le PDF": "Save PDF",
    "Enregistrer le PDF fusionné": "Save merged PDF",
    "Enregistrer le document Word fusionné": "Save merged Word document",
    "Sélectionner le dossier de destination": "Select destination folder",
    "Ouvrir un projet": "Open a project",
    "Sauvegarder le projet": "Save project",
    "Projets File Converter (*.fcproj)": "File Converter Projects (*.fcproj)",
    "Tous les fichiers supportés": "All supported files",
    "PDF Files": "PDF Files",
    "Word Files": "Word Files",
    "Images": "Images",
    "Archives": "Archives",
    "Tous les fichiers": "All files",
    "Tableau de Bord": "Dashboard",
    "Historique": "History",
    "Modèles": "Templates",
    "Succès": "Success",
    "Créer un PDF séparé par image (au lieu de fusionner)": "Create separate PDF per image (instead of merging)",
    "Optimiser les fichiers": "Optimize files",
    "Optimisation bureautique": "Office Optimization",
    "Fichiers sélectionnés (glissez-déposez depuis l'explorateur):": "Files selected (drag and drop from file explorer)",
    "&Fichier": "&File",
    "&Edition": "&Edit",
    "&Affichage": "&View",
    "A&ide": "&Help",
    "&Nouveau projet": "&New Project",
    "&Ouvrir projet...": "&Open Project...",
    "&Enregistrer projet": "&Save Project",
    "&Ajouter des fichiers...": "&Add Files...",
    "Ajouter un &dossier...": "Add a &Folder...",
    "&Tout sélectionner": "&Select All",
    "&Effacer la liste": "&Clear List",
    "&Quitter": "&Quit",
    "&Lancer la conversion": "&Start Conversion",
    "&Paramètres...": "&Settings...",
    "&Historique...": "&History...",
    "&Tableau de bord...": "&Dashboard...",
    "&Modèles...": "&Templates...",
    "&Succès...": "&Achievements...",
    "&Basculer le thème": "&Toggle Theme",
    "&Changer la langue": "&Change Language",
    "&Raccourcis clavier": "&Keyboard Shortcuts",
    "Nouvelles Fonctionnalités": "New Features",
    "Basculer entre mode clair et sombre (F2)": "Toggle light and dark mode (F2)",
    "Basculer entre mode clair et sombre": "Toggle light and dark mode",
    "Charger des fichiers (Ctrl+O)": "Load files (Ctrl+O)",
    "Ajouter un dossier (Ctrl+P)": "Add a folder (Ctrl+P)",
    "Supprimer les fichiers sélectionnés": "Remove selected files",
    "Effacer toute la liste (Ctrl+Delete)": "Clear entire list (Ctrl+Delete)",
    "Convertir PDF en Word (Ctrl+Shift+C)": "Convert PDF to Word (Ctrl+Shift+C)",
    "Convertir Word en PDF (Ctrl+Shift+C)": "Convert Word to PDF (Ctrl+Shift+C)",
    "Plus d'options de conversion (Ctrl+Shift+C)": "More conversion options (Ctrl+Shift+C)",
    "Convertir des images en PDF (Ctrl+Shift+C)": "Convert images to PDF (Ctrl+Shift+C)",
    "Fusionner des fichiers PDF": "Merge PDF files",
    "Fusionner des documents Word": "Merge Word documents",
    "Diviser un PDF": "Split a PDF",
    "Protéger un PDF avec mot de passe": "Protect a PDF with a password",
    "Compresser des fichiers": "Compress files",
    "Conversion par lot": "Batch conversion",
    "Renommage par lot": "Batch renaming",
    "Tableau de bord et statistiques": "Dashboard and statistics",
    "Historique des conversions (Ctrl+H)": "Conversion history (Ctrl+H)",
    "Modèles et templates": "Models and templates",
    "Succès et réalisations": "Achievements and accomplishments",
    "Paramètres de l'application (Ctrl+,)": "Application settings (Ctrl+,)",
    "Nouveau projet (Ctrl+N)": "New project (Ctrl+N)",
    "Ouvrir un projet existant (Ctrl+Shift+O)": "Open an existing project (Ctrl+Shift+O)",
    "Enregistrer le projet (Ctrl+S)": "Save the project (Ctrl+S)",
    "Changer la langue": "Change language",
    "Veuillez sélectionner au moins un fichier à supprimer": "Please select at least one file to remove",
    "Veuillez sélectionner au moins un fichier PDF": "Please select at least one PDF file",
    "La liste doit contenir au moins un fichier PDF": "The list must contain at least one PDF file",
    "Veuillez sélectionner au moins un fichier Word": "Please select at least one Word file",
    "La liste doit contenir au moins un fichier Word": "The list must contain at least one Word file",
    "Veuillez sélectionner au moins 2 fichiers PDF": "Please select at least 2 PDF files",
    "La liste doit contenir au moins 2 fichiers PDF": "The list must contain at least 2 PDF files",
    "Veuillez sélectionner au moins 2 fichiers Word": "Please select at least 2 Word files",
    "La liste doit contenir au moins 2 fichiers Word": "The list must contain at least 2 Word files",
    "Aucun fichier image compatible sélectionné ou dans la liste.": "No compatible image file selected or in the list.",
    "Aucun fichier PDF sélectionné. Veuillez sélectionner au moins un fichier PDF.": "No PDF file selected. Please select at least one PDF file.",
    "Aucun fichier PDF dans la liste. Ajoutez des fichiers PDF d'abord.": "No PDF file in the list. Please add PDF files first.",
    "La liste de fichiers est vide": "The file list is empty",
    "Texte seulement": "Only plain text",
    "Raccourcis clavier": "Keyboard Shortcuts",
    "Raccourcis clavier - File Converter Pro": "Keyboard Shortcuts - File Converter Pro",
    "Gestion de projets": "Project Management",
    "Nouveau projet": "New Project",
    "Enregistrer le projet": "Save Project",
    "Gestion des fichiers": "File Management",
    "Ajouter des fichiers": "Add Files",
    "Tout sélectionner": "Select All",
    "Effacer la liste": "Clear List",
    "Conversions": "Conversions",
    "Lancer la conversion": "Start Conversion",
    "Navigation": "Navigation",
    "Basculer le thème": "Toggle Theme",
    "Échap": "Esc",
    "Application": "Application",
    "Quitter": "Quit",
    "Aide des raccourcis": "Shortcuts Help",
    "Fermer les fenêtres secondaires": "Close secondary windows",
    "Ouverture du dossier": "Opening folder",
    "Voulez-vous ouvrir le dossier contenant les PDF protégés ?": "Would you like to open the folder containing the protected PDFs?",
    "Conserver toute la mise en forme": "Preserve all formatting",
    "Modifier le template": "Edit template",
    "confirm_remove_files_with_folders": "Do you want to remove {0} folder(s) and {1} file(s) from the list?",
    "confirm_remove_files_only": "Do you want to remove {0} file(s) from the list?",
    "conversion_pdf_to_word": "Converting {0} PDF(s) to Word...",
    "conversion_word_to_pdf": "Converting {0} Word document(s) to PDF...",
    "conversion_images_to_separate_pdfs": "Converting {0} images to separate PDFs...",
    "pdf_to_word_success_sum": "{0}/{1} PDF file(s) converted to Word in {2} seconds",
    "word_to_pdf_success_sum": "{0}/{1} Word file(s) converted to PDF in {2} seconds\nMode: {3}",
    "images_converted_separate": "{success_count}/{num_images} images converted to separate PDFs in folder:\n{output_dir}",
    "images_merged_success": "{num_images} images successfully merged into PDF in {conversion_time:.1f} seconds!",
    "images_converted_individual": "{total_converted} images individually converted to PDF in folder:\n{output_dir}",
    "pdf_split_into_files": "PDF split into {total_pages} files",
    "pdf_split_into_parts": "PDF split into {file_count} parts",
    "pages_extracted_success": "Pages {start_page}-{end_page} extracted successfully",
    "split_error": "Error during splitting: {error}",
    "split_result_summary": "{success}/{total} PDFs split — folders created in: {output_dir}",
    "split_result_failed": "Failed ({count}):",
    "split_folder_suffix": "_split",
    "Résultat": "Result",
    "fichiers": "files",
    "all_pdfs_protected": "All {success_count} PDF(s) password-protected in {total_time:.1f} seconds",
    "selected_pdfs_protected": "{success_count} selected PDF(s) password-protected in {total_time:.1f} seconds",
    "error_conversion_fusion": "Error during conversion/merge: {error}",
    "image_to_pdf_success": "Image successfully converted to PDF in {time:.1f} seconds!",
    "pdf_merge_success": "{count} PDFs merged successfully in {time:.1f} seconds!",
    "pdf_merge_pages_info": "\n📄 The final PDF contains {pages} pages.",
    "word_merge_success": "{count} Word documents merged successfully in {time:.1f} seconds!",
    "error_merge": "Error during merge: {error}",
    "error_with_file": "Error with {filename}: {error}",
    "arch_created": "Archive {0} created successfully!\n\n• Compressed files: {1}\n",
    "arch_success": "• Archive created: {0}\n• Compressed size: {1} MB\n",
    "main_arch": "• Main archive: {0}\n",
    "tot_comp": "• Total compressed size: {0} MB\n",
    "org_size": "• Original size: {0} GB\n",
    "part_created": "• Parts created: {0} files\n• Max size per part: {1} MB\n",
    "comp_rate": "• Compression rate: {0}%\n",
    "org_del": "• Original files deleted: {0}\n",
    "place_": "• Location: {0}\n",
    "cr_fl": "\nFiles created:\n",
    "prt": "  - {0} ({1} MB)\n",
    "prt_t": "  ... and {0} more files",
    "creat_succ": "Archive created successfully!\n\n• Compressed folders: {0}\n",
    "fl_nc": "  - {0}: {1} files\n",
    "fl_ad": "• Additional files: {0}\n",
    "fmt_ar": "• Format: {0}\n• Archive: {1}\n• Size: {2}\n• Folder structure: Preserved\n",
    "org_el_del": "{0} original items deleted",
    "Échec de la compression": "Compression failed",
    "Mode de compression des dossiers": "Folder compression mode",
    "Dossiers sélectionnés pour compression:": "Folders selected for compression:",
    "Options de compression": "Compression options",
    "📦 Compresser les dossiers avec leur structure (recommandé)": "📦 Compress folders with their structure (recommended)",
    "Crée des archives avec la structure complète des dossiers": "Creates archives with the full folder structure",
    "📄 Traiter les dossiers comme des fichiers individuels": "📄 Treat folders as individual files",
    "Ajoute tous les fichiers des dossiers sans conserver la structure": "Adds all files from folders without preserving the structure",
    "fld_txt": "• {0}: {1} files, {2}\n",
    "Ajouter un dossier": "Add folder",
    "Comment voulez-vous ajouter le dossier ?": "How would you like to add the folder?",
    "Ajouter le contenu du dossier": "Add folder contents",
    "Ajouter le dossier (pour compression)": "Add folder (for compression)",
    "Annuler": "Cancel",
    "Ajoute le dossier en tant qu'élément unique pour la compression": "Adds the folder as a single item for compression",
    "Ajoute tous les fichiers du dossier individuellement": "Adds all files from the folder individually",
    "Lancer la Conversion": "Start Conversion",
    "Sélectionnez la catégorie de conversion à lancer :": "Select the conversion category to start:",
    "Veuillez sélectionner au moins un fichier bureautique (PDF, Word ou PowerPoint)": "Please select at least one office file (PDF, Word, or PowerPoint)",
    "Type d'optimisation:": "Optimization type:",
    "Niveau de compression:": "Compression level:",
    "Supprimer les métadonnées personnelles": "Remove personal metadata",
    "Compresser les images intégrées": "Compress embedded images",
    "Conserver une copie des originaux": "Keep a copy of the originals",
    "Compression (réduction de taille)": "Compression (size reduction)",
    "Nettoyage (suppression métadonnées)": "Cleaning (metadata removal)",
    "Compression + Nettoyage": "Compression + Cleaning",
    "Haute qualité (taille réduite)": "High quality (reduced size)",
    "Qualité standard (équilibré)": "Standard quality (balanced)",
    "Compression maximale (qualité réduite)": "Maximum compression (reduced quality)",
    "len_off": "Optimizing {0} office file(s)...",
    "msg_1": "{0}/{1} file(s) optimized in {2} seconds\n",
    "msg_2": "Space saved: {0} MB ({1}%)\n",
    "msg_3": "Location: {0}",
    "msg_4": "{0}/{1} file(s) optimized",
    "Succès..": "Achievements",
    "Soutenir le développement": "Support the Development",
    "nt_cmp1": ", Folders with structure: {0}",
    "nt_cmp2": ", Additional files: {0}",
    "nt_cmp3": ", Items: {0}",
    "📊 Tableau de Bord & Statistiques": "📊 Dashboard & Statistics",
    "Vue d'ensemble": "Overview",
    "Graphiques": "Charts",
    "Détails": "Details",
    "Rafraîchir les statistiques": "Refresh statistics",
    "Fermer": "Close",
    "Statistiques Générales": "General Statistics",
    "Conversions totales:": "Total conversions:",
    "Taille totale traitée:": "Total size processed:",
    "Temps économisé:": "Time saved:",
    "Temps moyen par conversion:": "Average conversion time:",
    "📁 Formats les plus utilisés": "📁 Most used formats",
    "Format": "Format",
    "Utilisations": "Uses",
    "⚡ Opérations les plus fréquentes": "⚡ Most frequent operations",
    "Opération": "Operation",
    "Nombre": "Count",
    "Période:": "Period:",
    "7 derniers jours": "Last 7 days",
    "30 derniers jours": "Last 30 days",
    "3 derniers mois": "Last 3 months",
    "6 derniers mois": "Last 6 months",
    "Type de graphique:": "Chart type:",
    "Conversions par jour": "Conversions per day",
    "Taille traitée par jour": "Size processed per day",
    "Types d'opérations": "Operation types",
    "Évolution des formats": "Format evolution",
    "Date": "Date",
    "Nombre de conversions": "Number of conversions",
    "Taille (Mo)": "Size (MB)",
    "Répartition des types d'opérations": "Distribution of operation types",
    "Nombre d'utilisations": "Number of uses",
    "Formats les plus utilisés": "Most used formats",
    "Du:": "From:",
    "Au:": "To:",
    "Rechercher dans l'historique...": "Search in history...",
    "Appliquer les filtres": "Apply filters",
    "Date/Heure": "Date/Time",
    "Source": "Source",
    "Cible": "Target",
    "Taille": "Size",
    "Temps": "Time",
    "Statut": "Status",
    "Exporter en CSV": "Export to CSV",
    "Exporter en JSON": "Export to JSON",
    "Exporter l'historique": "Export history",
    "Historique exporté avec succès vers": "History successfully exported to",
    "Erreur lors de l'export:": "Error during export:",
    "octets": "bytes",
    "Taille de fichiers traitée par jour": "Size of files processed per day",
    "Ko": "KB",
    "Mo": "MB",
    "Go": "GB",
    "To": "TB",
    "Po": "PB",
    "•Les pourcentages < 10% ne sont affichés\nque dans la légende": "•Percentages < 10% are only shown\\nin the legend",
    "\nOpérations": "\\nOperations",
    "Base de données :": "Database:",
    "📁 Base principale": "📁 Main database",
    "🔄 Conversions avancées": "🔄 Advanced conversions",
    "📂 Charger une DB…": "📂 Load a DB…",
    "Choisir une base de données": "Choose a database",
    "Impossible d'ouvrir la base": "Cannot open database",
    "File Converter Pro - convertisseur de fichiers professionnels": "File Converter Pro - professional file converter",
    "Prêt!": "Ready!",
    "Aperçu -": "Preview -",
    "Aperçu de:": "Preview of:",
    "Fermer l'aperçu": "Close preview",
    "PDF vide": "Empty PDF",
    "Format d'image non supporté": "Unsupported image format",
    "Document Word vide ou contenu non textuel": "Empty Word document or non-textual content",
    "Aperçu non disponible pour ce type de fichier": "Preview not available for this file type",
    "preview_unavailable": "⚠️  Visual preview unavailable — displaying source code\n • Open the file in your browser for full rendering",
    "Erreur lors du chargement de l'aperçu:": "Error loading preview:",
    "Erreur PDF:": "PDF error:",
    "Erreur image:": "Image error:",
    "Impossible de prévisualiser le document Word": "Cannot preview Word document",
    "Protéger PDF avec mot de passe": "Protect PDF with password",
    "Mot de passe:": "Password:",
    "Confirmer:": "Confirm:",
    "Confirmer mot de passe:": "Confirm password:",
    "Méthode de division:": "Split method:",
    "Par pages": "By pages",
    "Toutes les pages": "All pages",
    "Plage de pages": "Page range",
    "Intervalle (pages):": "Interval (pages):",
    "Page de début:": "Start page:",
    "Page de fin:": "End page:",
    "Compresser des Fichiers": "Compress Files",
    "Format d'archive:": "Archive format:",
    "Normal": "Normal",
    "Haute compression": "High compression",
    "Compression maximale": "Maximum compression",
    "Nom de l'archive:": "Archive name:",
    "Protéger par mot de passe": "Protect with password",
    "Fractionner l'archive en plusieurs parties": "Split archive into multiple parts",
    "Supprimer les fichiers originaux après compression": "Delete original files after compression",
    "Options": "Options",
    "Taille par partie:": "Part size:",
    "Format universel, compatible avec tous les systèmes. Supporte le chiffrement et le fractionnement.": "Universal format, compatible with all systems. Supports encryption and splitting.",
    "Meilleure compression mais nécessite WinRAR/7-Zip pour décompresser. Supporte le fractionnement.": "Better compression but requires WinRAR/7-Zip to extract. Supports splitting.",
    "Archive non compressée, préférable pour sauvegarde rapide. Ne supporte PAS le fractionnement.": "Uncompressed archive, preferable for quick backup. Does NOT support splitting.",
    "Standard Unix/Linux, bonne compression. Ne supporte PAS le fractionnement.": "Standard Unix/Linux, good compression. Does NOT support splitting.",
    "Information sur le chiffrement": "Encryption Information",
    "100 MB (Partage web)": "100 MB (Web sharing)",
    "8.5 GB (Double couche DVD)": "8.5 GB (Dual-layer DVD)",
    "Personnalisé": "Custom",
    "Note: Le fractionnement n'est disponible que pour les formats ZIP et RAR. Les archives TAR/TAR.GZ ne peuvent pas être fractionnées.": "Note: Splitting is only available for ZIP and RAR formats. TAR/TAR.GZ archives cannot be split.",
    "split_info_custom": "The archive will be split into parts of up to {0} MB",
    "split_info_preset": "The archive will be split into parts of up to {0} MB ({1})",
    "Format cible:": "Target format:",
    "Qualité:": "Quality:",
    "Images PNG": "PNG Images",
    "Compressé": "Compressed",
    "Paramètres de l'application": "Application Settings",
    "Interface": "Interface",
    "Ouvrir automatiquement le dernier projet au démarrage": "Automatically open last project on startup",
    "Activer les notifications": "Enable notifications",
    "Activer les notifications système": "Enable system notifications",
    "Afficher les aperçus des fichiers": "Show file previews",
    "Afficher le tableau de bord au démarrage": "Show dashboard on startup",
    "Qualité par défaut:": "Default quality:",
    "Niveau compression:": "Compression level:",
    "Mode PDF→Word:": "PDF→Word mode:",
    "Conserver les images et la mise en page": "Keep images and layout",
    "Texte brut uniquement": "Text only",
    "Dossier de sortie par défaut:": "Default output folder:",
    "Parcourir": "Browse",
    "Conserver l'historique (jours):": "Keep history (days):",
    "Nettoyer automatiquement les fichiers temporaires": "Automatically clean temporary files",
    "Créer une sauvegarde avant conversion": "Create backup before conversion",
    "Sauvegarder automatiquement les configurations fréquentes": "Automatically save frequent configurations",
    "Général": "General",
    "Confidentialité": "Privacy",
    "Confidentialité et Conditions": "Privacy and Terms",
    "Voir les Conditions d'utilisation": "View Terms of Use",
    "Voir la Politique de confidentialité": "View Privacy Policy",
    "Restaurer les paramètres par défaut": "Restore Defaults",
    "Conditions et politique acceptées avec succès.": "Terms and policy accepted successfully.",
    "Vous avez refusé les conditions. L'application va se fermer.": "You have rejected the terms. The application will close.",
    "Sélectionner le dossier de sortie par défaut": "Select default output folder",
    "Options de conversion PDF vers Word": "PDF to Word Conversion Options",
    "Mode de conversion": "Conversion Mode",
    "Conserver les images et la mise en page (recommandé)": "Keep images and layout (recommended)",
    "Texte brut uniquement (plus rapide)": "Text only (faster)",
    "Texte complet (texte + texte des images)": "Complete text (text + text from images)",
    "ℹ️ Ce PDF contient des images. L'option 'Texte complet' extraira le texte des images.": "ℹ️ This PDF contains images. The 'Complete text' option will extract text from images.",
    "ℹ️ Ce PDF ne contient pas d'images détectées.": "ℹ️ This PDF does not contain detected images.",
    "📋 Historique des Conversions": "📋 Conversion History",
    "Rechercher par nom de fichier ou type d'opération...": "Search by filename or operation type...",
    "Recherche:": "Search:",
    "Nombre:": "Number:",
    "Type": "Type",
    "Fichier Source": "Source File",
    "Format Source": "Source Format",
    "Fichier Cible": "Target File",
    "Format Cible": "Target Format",
    "Actions": "Actions",
    "Reconvertir la sélection": "Reconvert selection",
    "Supprimer la sélection": "Delete selection",
    "Effacer tout l'historique": "Clear all history",
    "Reconvertir ce fichier": "Reconvert this file",
    "Ouvrir le fichier": "Open file",
    "Supprimer cet enregistrement": "Delete this record",
    "Ouvrir le fichier source": "Open source file",
    "Ouvrir le fichier cible": "Open target file",
    "Fichier introuvable": "File not found",
    "Le fichier source n'existe plus:": "Source file no longer exists:",
    "Voulez-vous vraiment supprimer": "Do you really want to delete",
    "enregistrement(s) de l'historique ?": "record(s) from history?",
    "Voulez-vous vraiment supprimer TOUT l'historique ? Cette action est irréversible.": "Do you really want to delete ALL history? This action is irreversible.",
    "Impossible d'ouvrir le fichier:": "Cannot open file:",
    "Le fichier cible n'existe plus.": "Target file no longer exists.",
    "Exporter l'historique en CSV": "Export history to CSV",
    "Exporter l'historique en JSON": "Export history to JSON",
    "history_delete": "Do you really want to delete {0} history entries?",
    "Conversions principales": "Main conversions",
    "Conversions avancées": "Advanced conversions",
    "Créer un nouveau template": "Create New Template",
    "Nom du template:": "Template name:",
    "Configuration:": "Configuration:",
    "Type de template:": "Template type:",
    "Optimisation de fichiers": "File optimization",
    "Options avancées": "Advanced Options",
    "Mémoriser pour la prochaine fois": "Remember for next time",
    "Définir comme template par défaut": "Set as default template",
    "Si coché, ce template s'applique silencieusement à chaque utilisation de cette opération, sans passer par le panel Templates.": "If checked, this template will be applied silently every time this operation is used, bypassing the Templates panel.",
    "✅ Template par défaut — Retirer": "✅ Default Template — Remove",
    "⭐ Définir comme template par défaut": "⭐ Set as default template",
    "ex: Conversion Haute Qualité": "e.g.: High Quality Conversion",
    "Un PDF par image": "One PDF per image",
    "Fusionner en un seul PDF": "Merge into a single PDF",
    "Qualité Standard": "Standard Quality",
    "Optimisé pour la taille": "Optimized for size",
    "Conserver les signets": "Keep bookmarks",
    "Extraire les images séparément": "Extract images separately",
    "Créer le template": "Create template",
    "Inclure les métadonnées": "Include metadata",
    "Compresser le PDF": "Compress PDF",
    "Lettre": "Letter",
    "Portrait": "Portrait",
    "Paysage": "Landscape",
    "Auto (selon l'image)": "Auto (based on image)",
    "Haute (300 DPI)": "High (300 DPI)",
    "Standard (150 DPI)": "Standard (150 DPI)",
    "Basse (72 DPI)": "Low (72 DPI)",
    "Marge (pixels):": "Margin (pixels):",
    "Compresser les images": "Compress images",
    "Conserver l'ordre des fichiers": "Preserve file order",
    "Ordre de fusion:": "Merge order:",
    "Alphabétique": "Alphabetical",
    "Fusionner les signets": "Merge bookmarks",
    "Supprimer les pages en double": "Remove duplicate pages",
    "Ajouter des numéros de page": "Add page numbers",
    "Template de nom de fichier:": "Filename template:",
    "Par date de modification": "By modification date",
    "Personnalisé (glisser-déposer)": "Custom (drag and drop)",
    "Conserver la mise en forme originale": "Preserve original formatting",
    "Ajouter des sauts de page entre les documents": "Add page breaks between documents",
    "Manuel (ordre actuel)": "Manual (current order)",
    "Pages par fichier:": "Pages per file:",
    "Niveau de protection:": "Protection level:",
    "Basique (ouvrir)": "Basic (open)",
    "Avancé (ouvrir + modifications)": "Advanced (open + modifications)",
    "Autoriser l'impression": "Allow printing",
    "Autoriser la copie de texte": "Allow text copy",
    "Autoriser les modifications": "Allow modifications",
    "Autoriser la copie pour l'accessibilité": "Allow copying for accessibility",
    "Autoriser les modifications du contenu": "Allow content modifications",
    "Autoriser les commentaires / annotations": "Allow comments / annotations",
    "Autoriser le remplissage de formulaires": "Allow form filling",
    "Autoriser l'assemblage / signature": "Allow document assembly / signing",
    "Taille par partie (Mo):": "Part size (MB):",
    "Inclure les sous-dossiers": "Include subfolders",
    "Chiffrer l'archive": "Encrypt archive",
    "Type de préréglage:": "Preset type:",
    "Format cible par défaut:": "Default target format:",
    "Description des paramètres de ce préréglage...": "Description of this preset's settings...",
    "Archivage": "Archiving",
    "Partage web": "Web sharing",
    "🎨 Gestionnaire de Templates": "🎨 Template Manager",
    "Créer": "Create",
    "Créer à partir des paramètres actuels": "Create from current settings",
    "Créer un template à partir des paramètres actuels": "Create template from current settings",
    "Sélectionnez le type de template à créer:": "Select the type of template to create:",
    "ex: Ma configuration habituelle": "ex: My usual configuration",
    "Veuillez entrer un nom pour le template.": "Please enter a name for the template.",
    "Template '{name}' créé avec succès à partir des paramètres actuels!": "Template '{name}' successfully created from current settings!",
    "Préréglages de qualité": "Quality Presets",
    "Tous les types": "All types",
    "Type:": "Type:",
    "Oui": "Yes",
    "Non": "No",
    "Aucun fichier": "No files",
    "Modifier": "Edit",
    "Configuration": "Configuration",
    "Format de page:": "Page format:",
    "Orientation:": "Orientation:",
    "Qualité d'image:": "Image quality:",
    "Haute qualité": "High quality",
    "Qualité standard": "Standard quality",
    "Description:": "Description:",
    "Rafraîchir": "Refresh",
    "Rechercher un template...": "Search for a template...",
    "Sélectionnez un template pour voir ses détails": "Select a template to see its details",
    "Appliquer ce template": "Apply this template",
    "Aucun template disponible": "No templates available",
    "Informations générales": "General Information",
    "Créé le:": "Created on:",
    "Jamais": "Never",
    "Jamais utilisé": "Never used",
    "Dernière utilisation:": "Last used:",
    "Actions rapides": "Quick Actions",
    "Appliquer et sélectionner des fichiers": "Apply and select files",
    "Appliquer et sélectionner des fichiers/dossiers": "Apply and select files/folders",
    "Appliquer": "Apply",
    "Dupliquer": "Duplicate",
    "Exporter ce template": "Export this template",
    "Dupliquer le template": "Duplicate template",
    "Nouveau nom pour le template:": "New name for the template:",
    "Exporter le template": "Export template",
    "Voulez-vous vraiment supprimer le template": "Do you really want to delete the template",
    "?": "?",
    "Template appliqué": "Template applied",
    "Template appliqué avec succès!": "Template applied successfully!",
    "Erreur lors de l'application du template.": "Error applying template.",
    "Template dupliqué avec succès!": "Template duplicated successfully!",
    "Template exporté vers": "Template exported to",
    "Template modifié avec succès!": "Template modified successfully!",
    "Erreur lors de la modification:": "Error during modification:",
    "template(s) importé(s) avec succès!": "template(s) imported successfully!",
    "Aucun nouveau template importé (déjà existant ou fichier vide).": "No new templates imported (already exists or empty file).",
    "template(s) exporté(s) vers": "template(s) exported to",
    "Sélectionner des fichiers PDF à fusionner": "Select PDF files to merge",
    "PDF Files (*.pdf)": "PDF Files (*.pdf)",
    "Template appliqué et": "Template applied and",
    "fichier(s) PDF ajouté(s). Lancez la fusion PDF pour utiliser le template.": "PDF file(s) added. Launch PDF merge to use the template.",
    "Importer des templates": "Import templates",
    "JSON (*.json)": "JSON (*.json)",
    "Exporter tous les templates": "Export all templates",
    "templates_backup.json": "templates_backup.json",
    "Application du template": "Template Application",
    "Appliquer à tous les fichiers compatibles": "Apply to all compatible files",
    "Sélectionner des fichiers spécifiques": "Select specific files",
    "Sélectionner des fichiers pour appliquer le template": "Select files to apply the template",
    "fichier(s) ajouté(s) !": "file(s) added!",
    "Template appliqué aux paramètres de l'application !": "Template applied to application settings!",
    "Template introuvable.": "Template not found.",
    "Application du template de compression": "Compression Template Application",
    "Sélectionner un dossier à compresser": "Select a folder to compress",
    "Sélectionner des fichiers à compresser": "Select files to compress",
    "Juste enregistrer les paramètres": "Just save settings",
    "Le dossier sélectionné ne contient aucun fichier.": "The selected folder contains no files.",
    "Erreur lors de l'application du template de compression.": "Error applying compression template.",
    "Application rapide - Compression": "Quick Apply - Compression",
    "Utiliser les fichiers existants": "Use existing files",
    "La liste de fichiers est vide. Ajoutez d'abord des fichiers.": "File list is empty. Add files first.",
    "Template appliqué - Compression": "Template Applied - Compression",
    "Sauvegarder les modifications": "Save changes",
    "Note: L'édition avancée de la configuration sera disponible dans une future version.": "Note: Advanced configuration editing will be available in a future version.",
    "Mode de conversion:": "Conversion mode:",
    "Conserver les signets:": "Keep bookmarks:",
    "Extraire les images:": "Extract images:",
    "Inclure métadonnées:": "Include metadata:",
    "Compresser le PDF:": "Compress PDF:",
    "Fusionner les signets:": "Merge bookmarks:",
    "Supprimer les doublons:": "Remove duplicates:",
    "Ajouter numéros de page:": "Add page numbers:",
    "Template de nom:": "Filename template:",
    "{heure}": "{time}",
    "Compression:": "Compression:",
    "Compresser les images:": "Compress images:",
    "Conserver l'ordre:": "Maintain order:",
    "Marge:": "Margin:",
    "Sauts de page": "Page breaks:",
    "Inclure sous-dossiers:": "Include subfolders:",
    "Chiffrement:": "Encryption:",
    "Fractionnement:": "Splitting:",
    "Conserver la mise en forme:": "Maintain layout:",
    "Autoriser l'impression:": "Allow printing:",
    "Autoriser les modifications:": "Allow modifications:",
    "Nom:": "Name:",
    "how_to_apply_template": "How do you want to apply template '{0}'?",
    "Juste enregistrer les paramètres (ne pas ajouter de fichiers)": "Just save the settings (do not add files)",
    "temp_apply_msg": "Template '{0}' applied successfully!\n\n",
    "Template appliqué - PDF vers Word": "Template applied - PDF to Word",
    "pdf_added_guide": "✓ {0} PDF file(s) added\n✓ Template settings applied\n\n",
    "✓ Paramètres du template appliqués\n\n": "✓ Template settings applied\\n\\n",
    "✓ Paramètres du template enregistrés\n\n": "✓ Template settings saved\\n\\n",
    "Template appliqué - Word vers PDF": "Template applied - Word to PDF",
    "word_added_guide": "✓ {0} Word file(s) added\n✓ Template settings applied\n\n",
    "Template appliqué - Images vers PDF": "Template applied - Images to PDF",
    "image_added_guide": "✓ {0} image(s) added\n✓ Template settings applied\n\n",
    "Template appliqué - Fusion PDF": "Template applied - PDF Merge",
    "fusion_pdf_guide": "✓ {0} PDF file(s) added\n✓ Merge settings applied\n\n",
    "✓ Paramètres de fusion appliqués\n\n": "✓ Merge settings applied\\n\\n",
    "✓ Paramètres de fusion enregistrés\n\n": "✓ Merge settings saved\\n\\n",
    "fusion_word_guide": "✓ {0} Word document(s) added\n✓ Merge settings applied\n\n",
    "split_pdf_guide": "✓ {0} PDF file(s) added\n✓ Split settings applied\n\n",
    "Template appliqué - Division PDF": "Template applied - PDF Split",
    "✓ Paramètres de division appliqués\n\n": "✓ Split settings applied\\n\\n",
    "Template appliqué - Protection PDF": "Template applied - PDF Protection",
    "✓ Paramètres de protection appliqués\n\n": "✓ Protection settings applied\\n\\n",
    "✓ Paramètres de compression appliqués\n\n": "✓ Compression settings applied\\n\\n",
    "protect_pdf_guide": "✓ {0} PDF file(s) added\n✓ Protection settings applied\n\n",
    "compress_guide": "✓ {0} file(s) added\n✓ Compression settings applied\n\n",
    "Autorisée": "Allowed",
    "Interdite": "Forbidden",
    "how_to_apply_comp_temp": "How would you like to apply the compression template '{0}'?",
    "Activé": "Enabled",
    "Désactivé": "Disabled",
    "Aucun fichier sélectionné. Le template n'a pas été appliqué.": "No file selected. The template was not applied.",
    "📋 Configuration": "📋 Configuration",
    "✓ Dossier sélectionné ({file_count} fichiers)\n": "✓ Folder selected ({file_count} files)\\n",
    "✓ Inclure les sous-dossiers: Oui\n": "✓ Include subfolders: Yes\\n",
    "✓ {file_count} fichier(s) sélectionné(s)\n": "✓ {file_count} file(s) selected\\n",
    "✓ Chiffrement: Activé\n": "✓ Encryption: Enabled\\n",
    "✓ Fractionnement: Activé ({split_size} Mo par partie)\n": "✓ Splitting: Enabled ({split_size} MB per part)\\n",
    "image_to_pdf_next_steps": "Next steps:\n1. Select the images to convert (if not already done)\n2. Launch the 'Images to PDF' conversion\n3. Template settings will be applied automatically\n\n⚠️ Note: To merge multiple images into a single PDF, select them all before launching the conversion",
    "pdf_to_word_next_steps": "Next steps:\n1. Select the PDF files to convert (if not already done)\n2. Start the 'PDF to Word' conversion\n3. The template settings will be automatically applied\n\nℹ️ Tip: You can use Ctrl+Shift+C to quickly start the conversion",
    "word_to_pdf_next_steps": "Next steps:\n1. Select the Word files to convert (if not already done)\n2. Start the 'Word to PDF' conversion\n3. The template settings will be automatically applied\n\nℹ️ Tip: You can use Ctrl+Shift+C to quickly start the conversion",
    "next_steps_merge_pdf": "Next steps:\n1. Make sure you have at least 2 PDF files in the list\n2. Start the 'Merge PDF' operation\n3. The template will be automatically used\n\n📋 Configuration:\n  • Merge order: {merge_order}\n  • Merge bookmarks: {bookmarks}",
    "next_steps_split_pdf": "Next steps:\n1. Select a PDF file to split (if not already done)\n2. Start the 'Split PDF' operation\n3. The template will be automatically used\n\n📋 Configuration:\n  • Method: {split_method}\n  • Pages per file: {pages_per_file}",
    "next_steps_protect_pdf": "Next steps:\n1. Select the PDF files to protect (if not already done)\n2. Start the 'Protect PDF' operation\n3. The template will be automatically used\n\n📋 Configuration:\n  • Level: {protection_level}\n  • Printing: {printing}",
    "next_steps_compress": "Next steps:\n1. Compression settings are configured\n2. Start the 'Compress Files' operation\n3. The template will be automatically used\n\n📋 Configuration:\n  • Format: {format}\n  • Level: {compression_level}\n  • Encryption: {encryption}\n  • Splitting: {splitting}",
    "next_steps_merge_word": "Next steps:\n1. Make sure you have at least 2 Word files in the list\n2. Launch the 'Merge Word' operation\n3. The template will be applied automatically\n\n📋 Configuration:\n  • Merge order: {merge_order}\n  • Page breaks: {page_breaks}",
    "compression_template_applied": "Compression template '{template_name}' applied to settings.\n\nThese settings will be used for future compressions.",
    "compression_template_applied_guide": "Template '{template_name}' applied.\n\nCompression settings have been configured.\nLaunch compression to use these settings.",
    "compression_guide_template_applied": "Compression template '{template_name}' applied!\n\n{file_info}✓ Format: {format_display}\n✓ Level: {level_display}\n{encryption_info}{split_info}\nThe compression dialog will open.\nYou can adjust settings if needed before launching.",
    "template_applied_success": "Template '{template_name}' applied successfully.\nSettings have been saved and will be used in future operations.",
    "template_created": "Template '{0}' created successfully!",
    "template_deleted": "Do you really want to delete template '{0}'?",
    "Conditions d'utilisation et Politique de confidentialité": "Terms of Use and Privacy Policy",
    "Conditions d'utilisation": "Terms of Use",
    "Politique de confidentialité": "Privacy Policy",
    "J'accepte les conditions d'utilisation": "I accept the terms of use",
    "J'accepte la politique de confidentialité": "I accept the privacy policy",
    "Accepter": "Accept",
    "Refuser": "Decline",
    "Contact": "Contact",
    "Conditions requises": "Required Conditions",
    "Vous devez accepter les conditions d'utilisation et la politique de confidentialité pour utiliser cette application.": "You must accept the terms of use and privacy policy to use this application.",
    "Options de conversion Word vers PDF": "Word to PDF Conversion Options",
    "✅ Conserver toute la mise en forme (recommandé)": "✅ Preserve all formatting (recommended)",
    "📝 Texte seulement (plus rapide)": "📝 Text only (faster)",
    "📋 Sélectionnez le mode de conversion :": "📋 Select conversion mode:",
    "ℹ️ Ce document contient du contenu formaté, images, tableaux, etc.": "ℹ️ This document contains formatted content, images, tables, etc.",
    "Haute qualité (300 DPI)": "High quality (300 DPI)",
    "Qualité standard (150 DPI)": "Standard quality (150 DPI)",
    "Optimisé (96 DPI)": "Optimized (96 DPI)",
    "Aperçu des différences": "Preview differences",
    "Mode 'Conserver tout'": "'Keep All' Mode",
    "Mode 'Texte seulement'": "'Text Only' Mode",
    "• Garde toutes les images, tableaux, couleurs": "• Keeps all images, tables, and colors",
    "• Conserve la mise en page exacte": "• Preserves exact layout",
    "• Maintient les en-têtes et pieds de page": "• Maintains headers and footers",
    "• Extrait uniquement le texte": "• Extracts text only",
    "• Formatage minimal": "• Minimal formatting",
    "• Plus rapide pour les longs documents": "• Faster for long documents",
    "🏆 Succès & Trophées": "🏆 Achievements & Trophies",
    "Liste des succès": "Achievements",
    "Statistiques": "Statistics",
    "Progression globale": "Global Progress",
    "Succès débloqués": "achievements unlocked",
    "Total des XP": "Total XP",
    "Niveau": "Level",
    "Rang": "Rank",
    "Catégories": "Categories",
    "Filtrer": "Filter",
    "Toutes les catégories": "All",
    "Tous les tiers": "All",
    "Rechercher": "Search...",
    "Nom": "Name",
    "Catégorie": "Category",
    "Tier": "Tier",
    "Débloqué": "Unlocked",
    "Verrouillé": "Locked",
    "Secret": "Secret",
    "Débloqué le": "Unlocked on",
    "Progression": "Progress",
    "XP": "XP",
    "Afficher les secrets": "Secrets",
    "Statistiques détaillées": "Detailed Statistics",
    "Conversions totales": "Total conversions",
    "Images converties en PDF": "Images → PDF",
    "Conversions Word/PDF": "Word / PDF",
    "PDF protégés": "Protected PDFs",
    "Archives créées": "Archives created",
    "Aperçus utilisés": "Previews used",
    "Minutes mode sombre": "Dark mode",
    "Pages OCR": "OCR Pages",
    "Go compressés": "Compressed data",
    "Succès consécutifs": "Consecutive",
    "Jours uniques": "Unique days",
    "🔄 Plus de Conversions": "🔄 More Conversions",
    "🔄 Conversions Avancées": "🔄 Advanced Conversions",
    "Sélectionnez un format de conversion ci-dessous": "Select a conversion format below",
    "📄 Documents": "📄 Documents",
    "🖼️ Images": "🖼️ Images",
    "🎵 Audio/Vidéo": "🎵 Audio/Video",
    "⛔ Annuler la conversion": "⛔ Cancel conversion",
    "En cours": "In progress",
    "Une conversion est déjà en cours.": "A conversion is already running.",
    "Aucun fichier compatible trouvé dans la liste.\nAjoutez des fichiers dans la fenêtre principale d'abord.": "No compatible files found in the list.\nAdd files in the main window first.",
    "Choisir le dossier de sortie": "Choose output folder",
    "TXT / RTF": "TXT / RTF",
    "CSV / JSON": "CSV / JSON",
    "XLSX (Excel)": "XLSX (Excel)",
    "PPTX (PowerPoint)": "PPTX (PowerPoint)",
    "HTML": "HTML",
    "EPUB (E-book)": "EPUB (E-book)",
    "JPEG / PNG": "JPEG / PNG",
    "ICO (Icône)": "ICO (Icon)",
    "Vidéo → Vidéo": "Video → Video",
    "Vidéo → Audio": "Video → Audio",
    "Audio → Audio": "Audio → Audio",
    "bday_title_win": "🎂 Your Birthdate",
    "bday_heading": "How old are you?",
    "bday_desc": "To personalize your experience, we'd like to know\nwhen you celebrate your birthday.\n🔒 Your data stays strictly local.",
    "bday_lbl_date": "Birthdate:",
    "bday_hint_age": "❗ You must be at least 3 years old.",
    "bday_btn_cancel": "Cancel",
    "bday_btn_save": "✅ Save",
    "bday_err_title": "Invalid date",
    "bday_err_old": "You cannot be older than 120 years.",
    "bday_err_young": "You must be at least 3 years old.",
    "new_year_title": "🎉 Happy New Year!",
    "new_year_message": "Midnight. Another year begins. The city celebrates.\nThe shadows don't care.\nA new year isn't a promise — it's proof.\nProof that you survived the last one.",
    "birthday_title": "🎂 Happy Birthday!",
    "birthday_message": "Another year added to the ledger.\nIt's not about the time that passed —\nit's about the strength it took to endure it.\nThe candle is a signal. A small light proving the dark didn't win.",
    "Rank Up!": "Rank Up!",
    "🏆 NOUVEAU TITRE 🏆": "🏆 ADVANCED TO A NEW TIER 🏆",
    "SUCCÈS DÉBLOQUÉ": "ACHIEVEMENT UNLOCKED",
    "Langues installées": "Installed languages",
    "Importer un fichier .lang": "Import a .lang file",
    "Langue active:": "Active language:",
    "Fichiers de langue (*.lang)": "Language files (*.lang)",
    "Choisir un fichier .lang": "Choose a .lang file",
    "Langue importée": "Language imported",
    "Langue supprimée": "Language removed",
    "lang_import_ok": "Language '{name}' imported successfully.",
    "lang_import_err": "Cannot import file:\n{error}",
    "lang_remove_ok": "Language '{code}' removed.",
    "lang_remove_err": "Cannot remove:\n{error}",
    "lang_remove_confirm": "Do you really want to remove language '{name}'?",
    "lang_builtin_badge": "Built-in",
    "lang_external_badge": "External",
    "lang_active_badge": "✔ Active",
    "lang_author_label": "Author:",
    "lang_version_label": "Version:",
    "lang_no_desc": "(no description)",
    "lang_restart_hint": "Restart or reload the interface to apply the language.",
    "Initié": "Initiate",
    "Adepte": "Adept",
    "Vétéran": "Veteran",
    "Élite": "Elite",
    "Champion": "Champion",
    "Maître": "Master",
    "Grand Maître": "Grand Master",
    "Mythique": "Mythic",
    "Le Début de l'Aventure": "First Adventure",
    "Réaliser la toute première conversion avec succès": "Complete your first successful conversion",
    "L'Apprenti Convertisseur": "The Apprentice",
    "Convertir un total de 100 fichiers": "Convert a total of 100 files",
    "Le Guerrier d'Acier": "Steel Warrior",
    "Convertir un total de 500 fichiers": "Convert a total of 500 files",
    "L'Expert du Format": "Format Expert",
    "Convertir un total de 1 000 fichiers": "Convert a total of 1,000 files",
    "Le Maître Electrum": "Electrum Master",
    "Convertir un total de 5 000 fichiers": "Convert a total of 5,000 files",
    "L'Industriel du Fichier": "File Industrialist",
    "Convertir un total de 10 000 fichiers": "Convert a total of 10,000 files",
    "Le Dieu des Fichiers": "File God",
    "Débloquer absolument tous les autres succès": "Unlock absolutely all other achievements",
    "Le Compresseur Titanique": "Titanic Compressor",
    "Compresser un total de 100 Go de données cumulées": "Compress a total of 100 GB of cumulative data",
    "La Lame de Division": "Division Blade",
    "Diviser un PDF contenant plus de 1 000 pages en une seule opération": "Split a PDF containing more than 1,000 pages in one operation",
    "L'Alchimiste Visuel": "Visual Alchemist",
    "Convertir 5 000 images (JPG/PNG) en PDF": "Convert 5,000 images (JPG/PNG) to PDF",
    "Le Bibliothécaire Éternel": "Eternal Librarian",
    "Fusionner des PDF pour créer un document unique de plus de 500 pages": "Merge PDFs to create a single document of more than 500 pages",
    "L'Archiviste Royal": "Royal Archivist",
    "Créer 500 archives (ZIP, RAR, TAR) différentes": "Create 500 different archives (ZIP, RAR, TAR)",
    "Le Roi du Traitement": "Processing King",
    "Convertir 2 000 fichiers Word vers PDF (ou inversement)": "Convert 2,000 Word files to PDF (or vice versa)",
    "Gardien des Données": "Data Guardian",
    "Protéger 50 fichiers PDF avec un mot de passe": "Protect 50 PDF files with a password",
    "La Forteresse Impénétrable": "Impenetrable Fortress",
    "Protéger 100 archives avec un mot de passe complexe (12+ caractères)": "Protect at least 100 archives with a complex password (12+ characters)",
    "Le Passe-Partout": "Master Key",
    "Réussir une conversion sur un fichier protégé (avec bon mot de passe) 50 fois": "Successfully convert a protected file (with correct password) 50 times",
    "Chevalier de la Nuit": "Knight of the Night",
    "Utiliser l'application en Mode Sombre pendant un total de 100 heures": "Use the application in Dark Mode for a total of 100 hours",
    "Le Souffle du Dragon": "Dragon's Breath",
    "Lancer une conversion par lot (Batch) contenant plus de 500 fichiers d'un coup": "Launch a batch conversion containing more than 500 files at once",
    "L'Œil Qui Voit Tout": "All-Seeing Eye",
    "Utiliser la fonction OCR sur 1 000 pages au total": "Use OCR function on 1,000 pages total",
    "Le Visionnaire": "The Visionary",
    "Utiliser la fonction Aperçu (Preview) sur 2 000 fichiers différents": "Use Preview function on 2,000 different files",
    "Le Voyageur Universel": "Universal Traveler",
    "Avoir effectué au moins une conversion vers CHAQUE format de base supporté": "Have performed at least one conversion to EVERY base supported format",
    "Fidélité Éternelle": "Eternal Loyalty",
    "Lancer l'application 365 jours différents (cumulés)": "Launch the application 365 different days (cumulative)",
    "La Perfection Absolue": "Absolute Perfection",
    "Réaliser une série de 500 conversions consécutives sans aucune erreur ni annulation": "Achieve a series of 500 consecutive conversions without any error or cancellation",
    "Le Noctambule": "Night Owl",
    "Convertir 100 fichiers entre 00h et 06h": "Convert 100 files between 00:00 and 06:00",
    "Flash Gordon": "Flash Gordon",
    "Convertir 50 fichiers en moins de 5 minutes": "Convert 50 files in less than 5 minutes",
    "Progression Globale": "Global Progression",
    "Conversion": "Conversion",
    "Outils PDF": "PDF Tools",
    "Sécurité": "Security",
    "Exploits Techniques": "Technical Exploits",
    "Utilisation": "Usage",
    "Complétude": "Completion",
    "Ultime": "Ultimate",
    "Fun & Easter Eggs": "Fun & Easter Eggs",
    "Débutant": "Starter",
    "Bronze": "Bronze",
    "Acier": "Steel",
    "Argent": "Silver",
    "Electrum": "Electrum",
    "Or": "Gold",
    "Rare": "Rare",
    "Épique": "Epic",
    "Légendaire": "Legendary",
    "Diamant": "Diamond",
    "Platine Ultime": "Ultimate Platinum",
    " - Ajoutez des fichiers PDF et lancez la fusion": " - Add PDF files and launch the merge",
    " - Lancez une conversion PDF vers Word pour utiliser ces paramètres": " - Launch a PDF to Word conversion to use these settings",
    "Afficher la liste des raccourcis clavier (F1)": "Show keyboard shortcuts list (F1)",
    "Ajouter des fichiers au projet (Ctrl+O)": "Add files to the project (Ctrl+O)",
    "Ajouter un dossier complet (Ctrl+P)": "Add an entire folder (Ctrl+P)",
    "All": "All",
    "Aucun fichier bureautique dans la liste. Ajoutez des fichiers PDF, Word ou PowerPoint d'abord.": "No office file in the list. Please add PDF, Word or PowerPoint files first.",
    "Aucun fichier bureautique sélectionné. Veuillez sélectionner au moins un fichier PDF, Word ou PowerPoint.": "No office file selected. Please select at least one PDF, Word or PowerPoint file.",
    "Aucun fichier valide sélectionné": "No valid file selected",
    "Aucun fichier à sauvegarder dans le projet": "No files to save in the project",
    "Aucun mot de passe fourni. La conversion sera annulée.": "No password provided. The conversion will be cancelled.",
    "Aucune image valide à traiter.": "No valid image to process.",
    "Batch Conversion Result": "Batch Conversion Result",
    "Batch Rename": "Batch Rename",
    "Ce mot de passe sera essayé sur tous les PDF chiffrés.": "This password will be tried on all encrypted PDFs.",
    "Changer la langue de l'interface (F3)": "Change the interface language (F3)",
    "Compression failed": "Compression failed",
    "Conserver les versions originales chiffrées après conversion": "Keep original encrypted versions after conversion",
    "Créer un nouveau projet (Ctrl+N)": "Create a new project (Ctrl+N)",
    "Créer un template": "Create a template",
    "DOCX": "DOCX",
    "Dark Mode": "Dark Mode",
    "Effacer toute la liste de fichiers (Ctrl+Delete)": "Clear entire file list (Ctrl+Delete)",
    "Enregistrer le projet courant (Ctrl+S)": "Save current project (Ctrl+S)",
    "Erreur Interne": "Internal Error",
    "Failed": "Failed",
    "Fichiers manquants": "Missing files",
    "File Converter Pro - Convertisseur de Fichiers Professionnel": "File Converter Pro - Professional File Converter",
    "Lancer la conversion des fichiers (Ctrl+Shift+C)": "Start file conversion (Ctrl+Shift+C)",
    "Les mots de passe ne correspondent pas": "Passwords do not match",
    "Light Mode": "Light Mode",
    "Liste de fichiers effacée": "File list cleared",
    "Mot de passe (laisser vide si aucun)": "Password (leave empty if none)",
    "Mot de passe :": "Password:",
    "Mot de passe commun": "Common password",
    "Mot de passe commun :": "Common password:",
    "Mot de passe commun à tous les PDF": "Common password for all PDFs",
    "Mot de passe du PDF": "PDF password",
    "Mot de passe incorrect": "Incorrect password",
    "Mot de passe requis": "Password required",
    "No files converted. Check supported formats.": "No files converted. Check supported formats.",
    "Nouveau projet créé": "New project created",
    "Options :": "Options:",
    "Options de sortie": "Output options",
    "Ouvrir l'historique des conversions (Ctrl+H)": "Open conversion history (Ctrl+H)",
    "Ouvrir le tableau de bord et statistiques": "Open dashboard and statistics",
    "Ouvrir les modèles et templates": "Open templates",
    "Ouvrir les paramètres (Ctrl+,)": "Open settings (Ctrl+,)",
    "Ouvrir les succès et réalisations": "Open achievements",
    "PDF": "PDF",
    "PDF file(s) converted to": "PDF file(s) converted to",
    "PDF files (*.pdf)": "PDF files (*.pdf)",
    "PDF multiples": "Multiple PDFs",
    "PDF to PNG conversion failed": "PDF to PNG conversion failed",
    "PDF unique": "Single PDF",
    "PDFs protégés par mot de passe": "Password-protected PDFs",
    "PNG conversion failed": "PNG conversion failed",
    "PNG image(s)": "PNG image(s)",
    "Paramètres sauvegardés avec succès!": "Settings saved successfully!",
    "Pour convertir ces fichiers en Word, vous devez fournir les mots de passe.\n\n": "To convert these files to Word, you must provide the passwords.\n\n",
    "Prefix:": "Prefix:",
    "Quitter l'application (Ctrl+Q)": "Quit the application (Ctrl+Q)",
    "RAR": "RAR",
    "Ready": "Ready",
    "Ready - Select files to start": "Ready - Select files to start",
    "Résultat déchiffrement": "Decryption result",
    "Save file": "Save file",
    "Select destination folder": "Select destination folder",
    "Starting number:": "Starting number:",
    "Supprimer la protection par mot de passe des PDF convertis (recommandé)": "Remove password protection from converted PDFs (recommended)",
    "Sélectionner tous les fichiers (Ctrl+A)": "Select all files (Ctrl+A)",
    "Sélectionner un dossier pour les PDFs": "Select a folder for PDFs",
    "Sélectionner un dossier à ajouter": "Select a folder to add",
    "TAR": "TAR",
    "TAR.GZ": "TAR.GZ",
    "Template actuel": "Current template",
    "Veuillez entrer un mot de passe": "Please enter a password",
    "Veuillez entrer un nom pour l'archive": "Please enter a name for the archive",
    "Veuillez entrer un préfixe": "Please enter a prefix",
    "Voulez-vous créer un nouveau projet? Les fichiers actuels seront effacés.": "Do you want to create a new project? Current files will be cleared.",
    "ZIP": "ZIP",
    "[Contenu textuel des images détecté mais non extrait - fonctionnalité OCR requise]": "[Textual content detected in images but not extracted - OCR feature required]",
    "dossier(s)": "folder(s)",
    "fichier(s)": "file(s)",
    "files converted to": "files converted to",
    "format not supported for DOCX": "format not supported for DOCX",
    "format not supported for PDF": "format not supported for PDF",
    "format not supported for PNG": "format not supported for PNG",
    "pyzipper is not installed. Encryption not available.": "pyzipper is not installed. Encryption not available.",
    "birthday_subtitle_fr": "{age} years old",
    "notif_task_done_fr": "Task « {task} » in {app} completed successfully",
    "notif_task_done_en": "Task « {task} » in {app} completed successfully",
    "PDF → Word": "PDF → Word",
    "Word → PDF": "Word → PDF",
    "Images → PDF": "Images → PDF",
    "Images → PDF (séparés)": "Images → PDF (separate)",
    "Compression de fichiers": "File Compression",
    "📂 Ouvrir le dépôt GitHub": "📂 Open GitHub Repository",
    "secret_achievement_desc": "This achievement is still unknown. Continue your quest to unlock it.",
    "Appliquer le template": "Apply template",
    "Fichiers actuels ({n})": "Current files ({n})",
    "Voulez-vous vraiment supprimer {n} templates ?": "Do you really want to delete {n} templates?",
    "Aucun fichier compatible dans la liste.\nVoulez-vous sélectionner des fichiers ?": "No compatible files in the list.\nDo you want to select files?",
    "{n} fichier(s) compatible(s) trouvé(s) dans la liste.\nAppliquer sur ces fichiers ou en sélectionner d'autres ?": "{n} compatible file(s) found in the list.\nApply to these files or select others?",
    "Conserver toute la mise en page": "Preserve all layout",
    "Texte uniquement": "Text only",
    "Ordre de fusion": "Merge order",
    "Choisir l'ordre": "Choose order",
    "Alphabétique (A→Z)": "Alphabetical (A→Z)",
    "Alphabétique (Z→A)": "Alphabetical (Z→A)",
    "Numérique (1→9)": "Numeric (1→9)",
    "Numérique (9→1)": "Numeric (9→1)",
    "Date (ancien→nouveau)": "Date (oldest→newest)",
    "Date (nouveau→ancien)": "Date (newest→oldest)",
    "Manuel (glisser-déposer)": "Manual (drag and drop)",
    "Ordre actuel (liste principale)": "Current order (main list)",
    "Réordonner les fichiers": "Reorder files",
    "Glissez-déposez pour réordonner, puis cliquez sur Fusionner.": "Drag and drop to reorder, then click Merge.",
    "Fusionner": "Merge",
    "Basique (restrictions uniquement)": "Basic (only restrictions)",
    "Avancé (mot de passe + restrictions)": "Advanced (password + restrictions)",
    "Autoriser la copie": "Allow copying",
    "Autoriser la copie:": "Allow copying:",
    "Tous les statuts": "All",
    "✅ Débloqués": "✅ Unlocked",
    "🔒 Verrouillés": "🔒 Locked",
    "Avancé": "Advanced",
    "Conversions Avancées": "Advanced Conversions",
    "⚡ Data Architect": "⚡ Data Architect",
    "Réaliser 50 conversions de documents via les Conversions Avancées": "Complete 50 document conversions via Advanced Conversions",
    "⚡ CSV Sorcier": "⚡ CSV Sorcerer",
    "Convertir 25 fichiers CSV↔JSON via les Conversions Avancées": "Convert 25 CSV↔JSON files via Advanced Conversions",
    "⚡ Office Slayer": "⚡ Office Slayer",
    "Convertir 10 XLSX→PDF ET 10 PPTX→PDF via les Conversions Avancées": "Convert 10 XLSX→PDF AND 10 PPTX→PDF via Advanced Conversions",
    "⚡ Web Harvester": "⚡ Web Harvester",
    "Convertir 20 fichiers HTML→PDF via les Conversions Avancées": "Convert 20 HTML→PDF files via Advanced Conversions",
    "⚡ Bibliothèque Numérique": "⚡ Digital Library",
    "Convertir 15 fichiers EPUB→PDF via les Conversions Avancées": "Convert 15 EPUB→PDF files via Advanced Conversions",
    "⚡ Icon Forge": "⚡ Icon Forge",
    "Créer 25 fichiers ICO via les Conversions Avancées": "Create 25 ICO files via Advanced Conversions",
    "⚡ Format Nomade": "⚡ Format Nomad",
    "Avoir utilisé les 8 types de conversion image des Conversions Avancées": "Have used all 8 image conversion types in Advanced Conversions",
    "⚡ HEIC Hunter": "⚡ HEIC Hunter",
    "Convertir 20 fichiers HEIC→PNG via les Conversions Avancées": "Convert 20 HEIC→PNG files via Advanced Conversions",
    "⚡ Pixel Perfect": "⚡ Pixel Perfect",
    "Convertir 100 images au total via les Conversions Avancées": "Convert 100 images total via Advanced Conversions",
    "⚡ Extracteur Pro": "⚡ Pro Extractor",
    "Extraire l'audio de 30 vidéos (MP4/AVI/WEBM/MKV→MP3) via les Conversions Avancées": "Extract audio from 30 videos (MP4/AVI/WEBM/MKV→MP3) via Advanced Conversions",
    "⚡ Codec Master": "⚡ Codec Master",
    "Avoir utilisé les 8 types de conversion vidéo des Conversions Avancées": "Have used all 6 video conversion types in Advanced Conversions",
    "⚡ Studio Underground": "⚡ Studio Underground",
    "Convertir 75 fichiers audio au total via les Conversions Avancées": "Convert 75 audio files total via Advanced Conversions",
    "⚡ All-Rounder": "⚡ All-Rounder",
    "Avoir ≥20 conversions réussies dans chacune des 3 catégories (document, image, audio/vidéo) des Conversions Avancées": "Have ≥20 successful conversions in each of the 3 categories (document, image, audio/video) in Advanced Conversions",
    "⚡ La Machine": "⚡ The Machine",
    "Réaliser 250 conversions avancées au total": "Complete 250 advanced conversions total",
    "⚡ Collectionneur Ultime": "⚡ Ultimate Collector",
    "Avoir utilisé CHAQUE type de conversion disponible dans les Conversions Avancées": "Have used EVERY conversion type available in Advanced Conversions",
    "⚡ Réinitialiser les succès Conversions Avancées": "⚡ Reset Advanced Conversions achievements",
    "Ceci va réinitialiser les 15 succès ⚡ Conversions Avancées\nET toutes leurs statistiques associées.\n\nCette action est irréversible. Continuer ?": "This will reset the 15 ⚡ Advanced Conversions achievements\nAND all their associated statistics.\n\nThis action is irreversible. Continue?",
    "✅ 15 succès Conversions Avancées réinitialisés\net toutes leurs statistiques remises à zéro.": "✅ 15 Advanced Conversions achievements reset\nand all their statistics zeroed out.",
    "Templates": "Templates",
    "📋 Architecte de Flux": "📋 Flow Architect",
    "📋 Maître des Préréglages": "📋 Preset Master",
    "📋 Référence Absolue": "📋 Absolute Reference",
    "📋 Automatiste": "📋 Automatist",
    "📋 Le Rituel": "📋 The Ritual",
    "📋 Collectionneur de Workflows": "📋 Workflow Collector",
    "📋 Polyvalent": "📋 Versatile",
    "📋 Archiviste de Templates": "📋 Template Archivist",
    "📋 Importateur": "📋 Importer",
    "📋 Perfectionniste": "📋 Perfectionist",
    "Créer 10 templates au total": "Create 10 templates total",
    "Créer 25 templates au total": "Create 25 templates total",
    "Avoir 5 templates différents marqués comme défaut simultanément (un par type d'opération)": "Have 5 different templates marked as default simultaneously (one per operation type)",
    "Appliquer des templates 50 fois au total": "Apply templates 50 times total",
    "Appliquer le même template 25 fois": "Apply the same template 25 times",
    "Avoir au moins un template pour chacune des 9 catégories disponibles": "Have at least one template for each of the 9 available categories",
    "Utiliser 5 types de templates différents en une seule session": "Use 5 different template types in a single session",
    "Exporter ses templates au moins une fois": "Export your templates at least once",
    "Importer un fichier de templates au moins une fois": "Import a template file at least once",
    "Modifier 10 templates existants via Edit": "Edit 10 existing templates via Edit",
    "Mode d'optimisation": "Optimization mode",
    "Compression  —  réduit la taille du fichier": "Compression  —  reduces file size",
    "Nettoyage  —  supprime uniquement les métadonnées": "Cleaning  —  removes metadata only",
    "Compression + Nettoyage  —  recommandé": "Compression + Cleaning  —  recommended",
    "Niveau de compression": "Compression level",
    "Haute qualité  (gain modéré)": "High quality  (moderate gain)",
    "Équilibré  (recommandé)": "Balanced  (recommended)",
    "Maximum  (qualité réduite)": "Maximum  (reduced quality)",
    "Recompresser les images intégrées": "Recompress embedded images",
    "Garder une copie des originaux": "Keep a copy of the originals",
    "Optimiser": "Optimize",
    "Aucun fichier optimisable sélectionné. Formats supportés : PDF, Word, PowerPoint, Excel, images, audio, vidéo, JSON, HTML, EPUB.": "No optimizable file selected. Supported formats: PDF, Word, PowerPoint, Excel, images, audio, video, JSON, HTML, EPUB.",
    "Aucun fichier optimisable dans la liste. Ajoutez des fichiers PDF, Word, PowerPoint, Excel, images, audio, vidéo, JSON, HTML ou EPUB d'abord.": "No optimizable file in the list. Add PDF, Word, PowerPoint, Excel, images, audio, video, JSON, HTML or EPUB files first.",
    "Informations du projet": "Project Information",
    "Nom du projet :": "Project name:",
    "Notes :": "Notes:",
    "✓  Enregistrer": "✓  Save",
    "Créé :": "Created:",
    "Modifié :": "Modified:",
    "project_opened_status": "Project opened: {proj_name}  ({n} file(s))",
    "project_missing_files": "{n} file(s) no longer exist at their original location.",
    "project_open_error": "Cannot open project: {error}",
    "pages supplémentaires": "additional pages",
    "Document vide": "Empty document",
    "Fichier CSV vide": "Empty CSV file",
    "EPUB vide ou contenu non extractible": "Empty EPUB or unextractable content",
    "Erreur CSV:": "CSV error:",
    "Erreur JSON:": "JSON error:",
    "Erreur XLSX:": "XLSX error:",
    "Erreur EPUB:": "EPUB error:",
    "Erreur audio:": "Audio error:",
    "Erreur vidéo:": "Video error:",
    "Erreur texte:": "Text error:",
    "Lire": "Play",
    "Pause": "Pause",
    "Arrêter": "Stop",
    "OK": "OK",
    "Attention": "Warning",
    "adv_log_converting": "🔄 [{i}/{total}] {filename} …",
    "adv_log_success": "  ✅ → {target}  ({elapsed:.2f}s)",
    "adv_log_no_audio": "  🔇 {error}",
    "adv_log_error": "  ❌ Error: {error}",
    "adv_log_cancelled": "⚠️ Conversion cancelled.",
    "adv_log_all_ok": "🎉 {ok} file(s) converted successfully.",
    "adv_log_partial": "✅ {ok} succeeded   ❌ {fail} failed. See log above.",
    "mov_to_mp4": "MOV → MP4",
    "mkv_to_mp3": "MKV → MP3",
    "Imprimer en PDF": "Print to PDF",
    "Historique des Conversions": "Conversion History",
    "Généré le": "Generated on",
    "à": "at",
    "entrée(s)": "entry(ies)",
    "Fmt src": "Src fmt",
    "Fmt cible": "Tgt fmt",
    "dropzone_line1": "██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗\n██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝\n██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  \n██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  \n╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗\n ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝",
    "dropzone_line2": "██████╗ ██████╗  ██████╗ ██████╗     ███████╗██╗██╗     ███████╗███████╗    ██╗  ██╗███████╗██████╗ ███████╗\n██╔══██╗██╔══██╗██╔═══██╗██╔══██╗    ██╔════╝██║██║     ██╔════╝██╔════╝    ██║  ██║██╔════╝██╔══██╗██╔════╝\n██║  ██║██████╔╝██║   ██║██████╔╝    █████╗  ██║██║     █████╗  ███████╗    ███████║█████╗  ██████╔╝█████╗  \n██║  ██║██╔══██╗██║   ██║██╔═══╝     ██╔══╝  ██║██║     ██╔══╝  ╚════██║    ██╔══██║██╔══╝  ██╔══██╗██╔══╝  \n██████╔╝██║  ██║╚██████╔╝██║         ██║     ██║███████╗███████╗███████║    ██║  ██║███████╗██║  ██║███████╗\n╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝         ╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝"
  }
}