{
  "meta": {
    "code": "it",
    "name": "Italiano",
    "author": "gabrielebonini99",
    "version": "3.0",
    "created": "2026-04-06",
    "description": "Lingua italiana"
  },
  "strings": {
    "Gestion des Fichiers": "Gestione file",
    "Fichiers sélectionnés": "File selezionati",
    "Ajouter Fichiers": "Aggiungi file",
    "Ajouter Dossier": "Aggiungi cartella",
    "Supprimer": "Elimina",
    "Utiliser le thème système": "Usa tema di sistema",
    "Tout Effacer": "Cancella tutto",
    "Aucun fichier sélectionné": "Nessun file selezionato",
    "fichier sélectionné": "file selezionato",
    "fichiers sélectionnés": "file selezionati",
    "Conversion de Fichiers": "Conversione file",
    "Utiliser OCR pour les images dans les PDF": "Usa OCR per immagini nei PDF",
    "PDF vers Word": "PDF in Word",
    "Word vers PDF": "Word in PDF",
    "Images vers PDF": "Immagini in PDF",
    "Plus de conversions": "Altre conversioni",
    "Fusion de Fichiers": "Unione file",
    "Fusionner PDF": "Unisci PDF",
    "Fusionner Word": "Unisci Word",
    "Fonctionnalités Avancées": "Funzioni avanzate",
    "Diviser PDF": "Dividi PDF",
    "Protéger PDF": "Proteggi PDF",
    "Compresser Fichiers": "Comprimi file",
    "Cette fonctionnalité est en cours de développement": "Questa funzione è in fase di sviluppo",
    "Opérations par Lots": "Operazioni in blocco",
    "Conversion par Lot": "Conversione in blocco",
    "Renommer par Lot": "Rinomina in blocco",
    "Paramètres": "Impostazioni",
    "Mode Sombre": "Modalità scura",
    "Mode Clair": "Modalità chiara",
    "Nouveau Projet": "Nuovo progetto",
    "Ouvrir Projet": "Apri progetto",
    "Enregistrer Projet": "Salva progetto",
    "Prêt": "Pronto",
    "Prêt - Sélectionnez des fichiers pour commencer": "Pronto - Seleziona uno o più file per iniziare",
    "Initialisation de l'application...": "Inizializzazione applicazione...",
    "Chargement des modules...": "Caricamento moduli...",
    "Préparation de l'interface...": "Preparazione interfaccia...",
    "Presque terminé...": "Quasi finito...",
    "Confirmation": "Conferma",
    "Avertissement": "Avviso",
    "Erreur": "Errore",
    "Information": "Informazione",
    "Aperçu du fichier": "Anteprima file",
    "Rogner l'image": "Ritaglia immagine",
    "Fichiers Ajoutés": "File aggiunti",
    "Fichiers Supprimés": "File rimossi",
    "Liste Vidée": "Elenco svuotato",
    "Projet Sauvegardé": "Progetto salvato",
    "Projet Ouvert": "Progetto aperto",
    "Thème": "Tema",
    "Langue": "Lingua",
    "Conversion PDF→Word": "Conversione PDF in Word",
    "Conversion Word→PDF": "Conversione Word in PDF",
    "Conversion Images→PDF": "Conversione immagini in PDF",
    "Fusion PDF": "Unione PDF",
    "Fusion Word": "Unione Word",
    "Division PDF": "Divisione PDF",
    "Protection PDF": "Protezione PDF",
    "Compression": "Compressione",
    "Renommage par Lot": "Rinominazione in blocco",
    "br_template_title": "Nome del modello",
    "br_template_hint": "Variabili: {original} = nome attuale, {num} = numero, {date} = oggi, {ext} = estensione — es: {original}_{date} → report_2026-03-28.pdf",
    "br_numbering_title": "Numerazione",
    "br_start": "Inizio:",
    "br_step": "Passaggio:",
    "br_padding": "Padding (zero)",
    "br_order": "Ordine:",
    "br_order_current": "Ordine attuale",
    "br_case_title": "Maiuscole/minuscole e pulizia",
    "br_case_label": "Formato:",
    "br_case_unchanged": "Invariato",
    "br_case_upper": "TUTTO MAIUSCOLO",
    "br_case_lower": "tutto minuscolo",
    "br_spaces": "Spazi → _",
    "br_trim": "Rimuovi spazi iniziali/finali",
    "br_special": "Rimuovi caratteri speciali",
    "br_findreplace_title": "Trova e/o sostituisci",
    "br_find": "Trova:",
    "br_find_placeholder": "testo da trovare",
    "br_replace": "Sostituisci con:",
    "br_replace_placeholder": "sostituzione (vuoto = elimina)",
    "br_preview_title": "Anteprima",
    "br_col_before": "Nome attuale",
    "br_col_after": "Nuovo nome",
    "br_apply": "Rinomina",
    "files renamed": "file rinominati",
    "Sélectionner des fichiers": "Seleziona file",
    "Sélectionner un dossier": "Seleziona una cartella",
    "Enregistrer le PDF": "Salva PDF",
    "Enregistrer le PDF fusionné": "Salva PDF unito",
    "Enregistrer le document Word fusionné": "Salva documento Word unito",
    "Sélectionner le dossier de destination": "Seleziona cartella di destinazione",
    "Ouvrir un projet": "Apri un progetto",
    "Sauvegarder le projet": "Salva progetto",
    "Projets File Converter (*.fcproj)": "Progetti File Converter Pro (*.fcproj)",
    "Tous les fichiers supportés": "Tutti i file supportati",
    "PDF Files": "File PDF",
    "Word Files": "File Word",
    "Images": "Immagini",
    "Archives": "Archivi",
    "Tous les fichiers": "Tutti i file",
    "Tableau de Bord": "Dashboard",
    "Historique": "Cronologia",
    "Modèles": "Modelli",
    "Succès": "Conferma",
    "Créer un PDF séparé par image (au lieu de fusionner)": "Crea un PDF separato per ogni immagine (invece di unire)",
    "Optimiser les fichiers": "Ottimizza file",
    "Optimisation bureautique": "Ottimizzazione ufficio",
    "Fichiers sélectionnés (glissez-déposez depuis l'explorateur):": "File selezionati (trascina da esplora risorse)",
    "&Fichier": "&File",
    "&Edition": "&Modifica",
    "&Affichage": "&Visualizza",
    "A&ide": "&Aiuto",
    "&Nouveau projet": "&Nuovo progetto",
    "&Ouvrir projet...": "&Apri progetto...",
    "&Enregistrer projet": "&Salva progetto",
    "&Ajouter des fichiers...": "&Aggiungi file...",
    "Ajouter un &dossier...": "Aggiungi una &cartella...",
    "&Tout sélectionner": "&Seleziona tutto",
    "&Effacer la liste": "&Cancella elenco",
    "&Quitter": "&Esci",
    "&Lancer la conversion": "&Avvia conversione",
    "&Paramètres...": "&Impostazioni...",
    "&Historique...": "&Cronologia...",
    "&Tableau de bord...": "&Dashboard...",
    "&Modèles...": "&Modelli...",
    "&Succès...": "&Obiettivi...",
    "&Basculer le thème": "&Cambia tema",
    "&Changer la langue": "&Cambia lingua",
    "&Raccourcis clavier": "&Scorciatoie da tastiera",
    "Nouvelles Fonctionnalités": "Nuove Funzioni",
    "Basculer entre mode clair et sombre (F2)": "Passa tra modalità chiara e scura (F2)",
    "Basculer entre mode clair et sombre": "Cambia modalità chiara/scura",
    "Charger des fichiers (Ctrl+O)": "Aggiungi file (Ctrl+O)",
    "Ajouter un dossier (Ctrl+P)": "Aggiungi cartella (Ctrl+P)",
    "Supprimer les fichiers sélectionnés": "Rimuovi file selezionati",
    "Effacer toute la liste (Ctrl+Delete)": "Cancella intero elenco (Ctrl+Canc)",
    "Convertir PDF en Word (Ctrl+Shift+C)": "Converti PDF in Word (Ctrl+Shift+C)",
    "Convertir Word en PDF (Ctrl+Shift+C)": "Converti Word in PDF (Ctrl+Shift+C)",
    "Plus d'options de conversion (Ctrl+Shift+C)": "Altre opzioni di conversione (Ctrl+Shift+C)",
    "Convertir des images en PDF (Ctrl+Shift+C)": "Converti immagini in PDF (Ctrl+Shift+C)",
    "Fusionner des fichiers PDF": "Unisci file PDF",
    "Fusionner des documents Word": "Unisci documenti Word",
    "Diviser un PDF": "Dividi un PDF",
    "Protéger un PDF avec mot de passe": "Proteggi un PDF con password",
    "Compresser des fichiers": "Comprimi file",
    "Conversion par lot": "Converti in blocco",
    "Renommage par lot": "Rinomina in blocco",
    "Tableau de bord et statistiques": "Dashboard e statistiche",
    "Historique des conversions (Ctrl+H)": "Cronologia conversioni (Ctrl+H)",
    "Modèles et templates": "Modelli e template",
    "Succès et réalisations": "Obiettivi e traguardi",
    "Paramètres de l'application (Ctrl+,)": "Impostazioni applicazione (Ctrl+,)",
    "Nouveau projet (Ctrl+N)": "Nuovo progetto (Ctrl+N)",
    "Ouvrir un projet existant (Ctrl+Shift+O)": "Apri un progetto esistente (Ctrl+Shift+O)",
    "Enregistrer le projet (Ctrl+S)": "Salva progetto (Ctrl+S)",
    "Changer la langue": "Cambia lingua",
    "Veuillez sélectionner au moins un fichier à supprimer": "Seleziona almeno un file da rimuovere",
    "Veuillez sélectionner au moins un fichier PDF": "Seleziona almeno un file PDF",
    "La liste doit contenir au moins un fichier PDF": "L'elenco deve contenere almeno un file PDF",
    "Veuillez sélectionner au moins un fichier Word": "Seleziona almeno un file Word",
    "La liste doit contenir au moins un fichier Word": "L'elenco deve contenere almeno un file Word",
    "Veuillez sélectionner au moins 2 fichiers PDF": "Seleziona almeno 2 file PDF",
    "La liste doit contenir au moins 2 fichiers PDF": "L'elenco deve contenere almeno 2 file PDF",
    "Veuillez sélectionner au moins 2 fichiers Word": "Seleziona almeno 2 file Word",
    "La liste doit contenir au moins 2 fichiers Word": "L'elenco deve contenere almeno 2 file Word",
    "Aucun fichier image compatible sélectionné ou dans la liste.": "Nessun file immagine compatibile selezionato o in elenco.",
    "Aucun fichier PDF sélectionné. Veuillez sélectionner au moins un fichier PDF.": "Nessun file PDF selezionato. Seleziona almeno un file PDF.",
    "Aucun fichier PDF dans la liste. Ajoutez des fichiers PDF d'abord.": "Nessun file PDF in elenco. Aggiungi prima dei file PDF.",
    "La liste de fichiers est vide": "L'elenco dei file è vuoto",
    "Texte seulement": "Solo testo semplice",
    "Raccourcis clavier": "Scorciatoie da tastiera",
    "Raccourcis clavier - File Converter Pro": "Scorciatoie da tastiera",
    "Gestion de projets": "Gestione progetti",
    "Nouveau projet": "Nuovo progetto",
    "Enregistrer le projet": "Salva progetto",
    "Gestion des fichiers": "Gestione file",
    "Ajouter des fichiers": "Aggiungi file",
    "Tout sélectionner": "Seleziona tutto",
    "Effacer la liste": "Svuota elenco",
    "Conversions": "Conversioni",
    "Lancer la conversion": "Avvia conversione",
    "Navigation": "Navigazione",
    "Basculer le thème": "Cambia tema",
    "Échap": "Esc",
    "Application": "Applicazione",
    "Quitter": "Esci",
    "Aide des raccourcis": "Aiuto scorciatoie",
    "Fermer les fenêtres secondaires": "Chiudi finestre secondarie",
    "Ouverture du dossier": "Apertura cartella",
    "Voulez-vous ouvrir le dossier contenant les PDF protégés ?": "Vuoi aprire la cartella contenente i PDF protetti?",
    "Conserver toute la mise en forme": "Mantieni tutta la formattazione",
    "Modifier le template": "Modifica modello",
    "confirm_remove_files_with_folders": "Vuoi rimuovere {0} cartelle e {1} file dall'elenco?",
    "confirm_remove_files_only": "Vuoi rimuovere {0} file dall'elenco?",
    "conversion_pdf_to_word": "Conversione di {0} PDF in Word...",
    "conversion_word_to_pdf": "Conversione di {0} documenti Word in PDF...",
    "conversion_images_to_separate_pdfs": "Conversione di {0} immagini in PDF separati...",
    "pdf_to_word_success_sum": "{0}/{1} file PDF convertiti in Word in {2} secondi",
    "word_to_pdf_success_sum": "{0}/{1} file Word convertiti in PDF in {2} secondi\nModalità: {3}",
    "images_converted_separate": "{success_count}/{num_images} immagini convertite in PDF separati nella cartella:\n{output_dir}",
    "images_merged_success": "{num_images} immagini unite con successo in un PDF in {conversion_time:.1f} secondi!",
    "images_converted_individual": "{total_converted} immagini convertite singolarmente in PDF nella cartella:\n{output_dir}",
    "pdf_split_into_files": "PDF diviso in {total_pages} file",
    "pdf_split_into_parts": "PDF diviso in {file_count} parti",
    "pages_extracted_success": "Pagine {start_page}-{end_page} estratte con successo",
    "split_error": "Errore durante la divisione: {error}",
    "split_result_summary": "{success}/{total} PDF divisi — cartelle create in: {output_dir}",
    "split_result_failed": "Fallito ({count}):",
    "split_folder_suffix": "_diviso",
    "Résultat": "Risultato",
    "fichiers": "file",
    "all_pdfs_protected": "Tutti i {success_count} PDF protetti da password in {total_time:.1f} secondi",
    "selected_pdfs_protected": "{success_count} PDF selezionati protetti da password in {total_time:.1f} secondi",
    "error_conversion_fusion": "Errore durante conversione/unione: {error}",
    "image_to_pdf_success": "Immagine convertita con successo in PDF in {time:.1f} secondi!",
    "pdf_merge_success": "{count} PDF uniti con successo in {time:.1f} secondi!",
    "pdf_merge_pages_info": "\n📄 Il PDF finale contiene {pages} pagine.",
    "word_merge_success": "{count} documenti Word uniti con successo in {time:.1f} secondi!",
    "error_merge": "Errore durante l'unione: {error}",
    "error_with_file": "Errore con {filename}: {error}",
    "arch_created": "Archivio {0} creato con successo!\n\n• File compressi: {1}\n",
    "arch_success": "• Archivio creato: {0}\n• Dimensione compressa: {1} MB\n",
    "main_arch": "• Archivio principale: {0}\n",
    "tot_comp": "• Dimensione totale compressa: {0} MB\n",
    "org_size": "• Dimensione originale: {0} GB\n",
    "part_created": "• Parti create: {0} file\n• Dimensione max per parte: {1} MB\n",
    "comp_rate": "• Tasso di compressione: {0}%\n",
    "org_del": "• File originali eliminati: {0}\n",
    "place_": "• Posizione: {0}\n",
    "cr_fl": "\nFile creati:\n",
    "prt": "  - {0} ({1} MB)\n",
    "prt_t": "  ... e altri {0} file",
    "creat_succ": "Archivio creato con successo!\n\n• Cartelle compresse: {0}\n",
    "fl_nc": "  - {0}: {1} file\n",
    "fl_ad": "• File aggiuntivi: {0}\n",
    "fmt_ar": "• Formato: {0}\n• Archivio: {1}\n• Dimensione: {2}\n• Struttura cartelle: Conservata\n",
    "org_el_del": "{0} elementi originali eliminati",
    "Échec de la compression": "Compressione fallita",
    "Mode de compression des dossiers": "Modalità compressione cartelle",
    "Dossiers sélectionnés pour compression:": "Cartelle selezionate per la compressione:",
    "Options de compression": "Opzioni di compressione",
    "📦 Compresser les dossiers avec leur structure (recommandé)": "📦 Comprimi cartelle con la loro struttura (consigliato)",
    "Crée des archives avec la structure complète des dossiers": "Crea archivi mantenendo la struttura completa delle cartelle",
    "📄 Traiter les dossiers comme des fichiers individuels": "📄 Tratta le cartelle come file individuali",
    "Ajoute tous les fichiers des dossiers sans conserver la structure": "Aggiunge tutti i file delle cartelle senza preservare la struttura",
    "fld_txt": "• {0}: {1} file, {2}\n",
    "Ajouter un dossier": "Aggiungi cartella",
    "Comment voulez-vous ajouter le dossier ?": "Come vuoi aggiungere la cartella?",
    "Ajouter le contenu du dossier": "Aggiungi il contenuto della cartella",
    "Ajouter le dossier (pour compression)": "Aggiungi la cartella (per compressione)",
    "Annuler": "Annulla",
    "Ajoute le dossier en tant qu'élément unique pour la compression": "Aggiunge la cartella come singolo elemento per la compressione",
    "Ajoute tous les fichiers du dossier individuellement": "Aggiunge tutti i file della cartella singolarmente",
    "Lancer la Conversion": "Avvia conversione",
    "Sélectionnez la catégorie de conversion à lancer :": "Seleziona la categoria di conversione da avviare:",
    "Veuillez sélectionner au moins un fichier bureautique (PDF, Word ou PowerPoint)": "Seleziona almeno un file ufficio (PDF, Word o PowerPoint)",
    "Type d'optimisation:": "Tipo di ottimizzazione:",
    "Niveau de compression:": "Livello di compressione:",
    "Supprimer les métadonnées personnelles": "Rimuovi metadati personali",
    "Compresser les images intégrées": "Comprimi immagini incorporate",
    "Conserver une copie des originaux": "Mantieni una copia degli originali",
    "Compression (réduction de taille)": "Compressione (riduzione dimensioni)",
    "Nettoyage (suppression métadonnées)": "Pulizia (rimozione metadati)",
    "Compression + Nettoyage": "Compressione + Pulizia",
    "Haute qualité (taille réduite)": "Alta qualità (dimensioni ridotte)",
    "Qualité standard (équilibré)": "Qualità standard (bilanciato)",
    "Compression maximale (qualité réduite)": "Compressione massima (qualità ridotta)",
    "len_off": "Ottimizzazione di {0} file ufficio...",
    "msg_1": "{0}/{1} file ottimizzati in {2} secondi\n",
    "msg_2": "Spazio risparmiato: {0} MB ({1}%)\n",
    "msg_3": "Posizione: {0}",
    "msg_4": "{0}/{1} file ottimizzati",
    "Succès..": "Conferma",
    "Soutenir le développement": "Sostieni lo sviluppatore",
    "nt_cmp1": ", Cartelle con struttura: {0}",
    "nt_cmp2": ", File aggiuntivi: {0}",
    "nt_cmp3": ", Elementi: {0}",
    "📊 Tableau de Bord & Statistiques": "📊 Dashboard & Statistiche",
    "Vue d'ensemble": "Panoramica",
    "Graphiques": "Grafici",
    "Détails": "Dettagli",
    "Rafraîchir les statistiques": "Aggiorna statistiche",
    "Fermer": "Chiudi",
    "Statistiques Générales": "Statistiche Generali",
    "Conversions totales:": "Conversioni totali:",
    "Taille totale traitée:": "Dimensione totale elaborata:",
    "Temps économisé:": "Tempo risparmiato:",
    "Temps moyen par conversion:": "Tempo medio per conversione:",
    "📁 Formats les plus utilisés": "📁 Formati più usati",
    "Format": "Formato",
    "Utilisations": "Utilizzi",
    "⚡ Opérations les plus fréquentes": "⚡ Operazioni più frequenti",
    "Opération": "Operazione",
    "Nombre": "Conteggio",
    "Période:": "Periodo:",
    "7 derniers jours": "Ultimi 7 giorni",
    "30 derniers jours": "Ultimi 30 giorni",
    "3 derniers mois": "Ultimi 3 mesi",
    "6 derniers mois": "Ultimi 6 mesi",
    "Type de graphique:": "Tipo di grafico:",
    "Conversions par jour": "Conversioni per giorno",
    "Taille traitée par jour": "Dimensione elaborata per giorno",
    "Types d'opérations": "Tipi di operazioni",
    "Évolution des formats": "Evoluzione formati",
    "Date": "Data",
    "Nombre de conversions": "Numero di conversioni",
    "Taille (Mo)": "Dimensione (MB)",
    "Répartition des types d'opérations": "Distribuzione dei tipi di operazioni",
    "Nombre d'utilisations": "Numero di utilizzi",
    "Formats les plus utilisés": "Formati più utilizzati",
    "Du:": "Dal:",
    "Au:": "Al:",
    "Rechercher dans l'historique...": "Cerca nella cronologia...",
    "Appliquer les filtres": "Applica filtri",
    "Date/Heure": "Data/Ora",
    "Source": "Sorgente",
    "Cible": "Destinazione",
    "Taille": "Dimensione",
    "Temps": "Tempo",
    "Statut": "Stato",
    "Exporter en CSV": "Esporta in CSV",
    "Exporter en JSON": "Esporta in JSON",
    "Exporter l'historique": "Esporta cronologia",
    "Historique exporté avec succès vers": "Cronologia esportata con successo in",
    "Erreur lors de l'export:": "Errore durante l'esportazione:",
    "octets": "byte",
    "Taille de fichiers traitée par jour": "Dimensione file elaborati per giorno",
    "Ko": "KB",
    "Mo": "MB",
    "Go": "GB",
    "To": "TB",
    "Po": "PB",
    "•Les pourcentages < 10% ne sont affichés\nque dans la légende": "•Le percentuali < 10% sono mostrate\nsolo nella legenda",
    "\nOpérations": "\nOperazioni",
    "Base de données :": "Database:",
    "📁 Base principale": "📁 Database principale",
    "🔄 Conversions avancées": "🔄 Conversioni avanzate",
    "📂 Charger une DB…": "📂 Carica un DB…",
    "Choisir une base de données": "Scegli un database",
    "Impossible d'ouvrir la base": "Impossibile aprire il database",
    "File Converter Pro - convertisseur de fichiers professionnels": "File Converter Pro - Professional File Converter",
    "Prêt!": "Pronto!",
    "Aperçu -": "Anteprima -",
    "Aperçu de:": "Anteprima di:",
    "Fermer l'aperçu": "Chiudi anteprima",
    "PDF vide": "PDF vuoto",
    "Format d'image non supporté": "Formato immagine non supportato",
    "Document Word vide ou contenu non textuel": "Documento Word vuoto o contenuto non testuale",
    "Aperçu non disponible pour ce type de fichier": "Anteprima non disponibile per questo tipo di file",
    "preview_unavailable": "⚠️ Anteprima visuale non disponibile — visualizzazione codice sorgente\n • Apri il file nel browser per il rendering completo",
    "Erreur lors du chargement de l'aperçu:": "Errore durante il caricamento dell'anteprima:",
    "Erreur PDF:": "Errore PDF:",
    "Erreur image:": "Errore immagine:",
    "Impossible de prévisualiser le document Word": "Impossibile visualizzare l'anteprima del documento Word",
    "Protéger PDF avec mot de passe": "Proteggi PDF con password",
    "Mot de passe:": "Password:",
    "Confirmer:": "Conferma:",
    "Confirmer mot de passe:": "Conferma password:",
    "Méthode de division:": "Metodo di divisione:",
    "Par pages": "Per pagine",
    "Toutes les pages": "Tutte le pagine",
    "Plage de pages": "Intervallo pagine",
    "Intervalle (pages):": "Intervallo (pagine):",
    "Page de début:": "Pagina iniziale:",
    "Page de fin:": "Pagina finale:",
    "Compresser des Fichiers": "Comprimi file",
    "Format d'archive:": "Formato archivio:",
    "Normal": "Normale",
    "Haute compression": "Compressione alta",
    "Compression maximale": "Compressione massima",
    "Nom de l'archive:": "Nome archivio:",
    "Protéger par mot de passe": "Proteggi con password",
    "Fractionner l'archive en plusieurs parties": "Dividi archivio in più parti",
    "Supprimer les fichiers originaux après compression": "Elimina file originali dopo la compressione",
    "Options": "Opzioni",
    "Taille par partie:": "Dimensione parte:",
    "Format universel, compatible avec tous les systèmes. Supporte le chiffrement et le fractionnement.": "Formato universale, compatibile con tutti i sistemi. Supporta crittografia e frazionamento.",
    "Meilleure compression mais nécessite WinRAR/7-Zip pour décompresser. Supporte le fractionnement.": "Migliore compressione ma richiede WinRAR/7-Zip per l'estrazione. Supporta il frazionamento.",
    "Archive non compressée, préférable pour sauvegarde rapide. Ne supporte PAS le fractionnement.": "Archivio non compresso, preferibile per backup rapidi. NON supporta il frazionamento.",
    "Standard Unix/Linux, bonne compression. Ne supporte PAS le fractionnement.": "Standard Unix/Linux, buona compressione. NON supporta il frazionamento.",
    "Information sur le chiffrement": "Informazioni sulla crittografia",
    "100 MB (Partage web)": "100 MB (condivisione web)",
    "8.5 GB (Double couche DVD)": "8.5 GB (DVD doppio strato)",
    "Personnalisé": "Personalizzato",
    "Note: Le fractionnement n'est disponible que pour les formats ZIP et RAR. Les archives TAR/TAR.GZ ne peuvent pas être fractionnées.": "Nota: il frazionamento è disponibile solo per i formati ZIP e RAR. Gli archivi TAR/TAR.GZ non possono essere frazionati.",
    "split_info_custom": "L'archivio sarà frazionato in parti fino a {0} MB",
    "split_info_preset": "L'archivio sarà frazionato in parti fino a {0} MB ({1})",
    "Format cible:": "Formato di destinazione:",
    "Qualité:": "Qualità:",
    "Images PNG": "Immagini PNG",
    "Compressé": "Compresso",
    "Paramètres de l'application": "Impostazioni applicazione",
    "Interface": "Interfaccia",
    "Ouvrir automatiquement le dernier projet au démarrage": "Apri automaticamente l'ultimo progetto all'avvio",
    "Activer les notifications": "Attiva notifiche",
    "Activer les notifications système": "Attiva notifiche di sistema",
    "Afficher les aperçus des fichiers": "Mostra anteprime dei file",
    "Afficher le tableau de bord au démarrage": "Mostra dashboard all'avvio",
    "Qualité par défaut:": "Qualità predefinita:",
    "Niveau compression:": "Livello compressione:",
    "Mode PDF→Word:": "Modalità PDF→Word:",
    "Conserver les images et la mise en page": "Mantieni immagini e layout",
    "Texte brut uniquement": "Solo testo semplice",
    "Dossier de sortie par défaut:": "Cartella di destinazione predefinita:",
    "Parcourir": "Sfoglia",
    "Conserver l'historique (jours):": "Conserva cronologia (giorni):",
    "Nettoyer automatiquement les fichiers temporaires": "Pulisci automaticamente i file temporanei",
    "Créer une sauvegarde avant conversion": "Crea backup prima della conversione",
    "Sauvegarder automatiquement les configurations fréquentes": "Salva automaticamente configurazioni frequenti",
    "Général": "Generale",
    "Confidentialité": "Informativa sulla Privacy",
    "Confidentialité et Conditions": "Informativa sulla Privacy e Termini d'uso",
    "Voir les Conditions d'utilisation": "Visualizza i Termini d'uso",
    "Voir la Politique de confidentialité": "Visualizza Informativa sulla Privacy",
    "Restaurer les paramètres par défaut": "Ripristina impostazioni predefinite",
    "Conditions et politique acceptées avec succès.": "Termini d'uso e Informativa sulla Privacy accettati con successo.",
    "Vous avez refusé les conditions. L'application va se fermer.": "Hai rifiutato i Termini d'uso. L'applicazione verrà chiusa.",
    "Sélectionner le dossier de sortie par défaut": "Seleziona cartella di destinazione predefinita",
    "Options de conversion PDF vers Word": "Opzioni conversione PDF in Word",
    "Mode de conversion": "Modalità conversione",
    "Conserver les images et la mise en page (recommandé)": "Mantieni immagini e layout (consigliato)",
    "Texte brut uniquement (plus rapide)": "Solo testo semplice (più veloce)",
    "Texte complet (texte + texte des images)": "Testo completo (testo + testo da immagini)",
    "ℹ️ Ce PDF contient des images. L'option 'Texte complet' extraira le texte des images.": "ℹ️ Questo PDF contiene immagini. L'opzione 'Testo completo' estrarrà il testo dalle immagini.",
    "ℹ️ Ce PDF ne contient pas d'images détectées.": "ℹ️ Questo PDF non contiene immagini rilevate.",
    "📋 Historique des Conversions": "📋 Cronologia delle conversioni",
    "Rechercher par nom de fichier ou type d'opération...": "Cerca per nome file o tipo di operazione...",
    "Recherche:": "Cerca:",
    "Nombre:": "Numero:",
    "Type": "Tipo",
    "Fichier Source": "File Sorgente",
    "Format Source": "Formato Sorgente",
    "Fichier Cible": "File Destinazione",
    "Format Cible": "Formato Destinazione",
    "Actions": "Azioni",
    "Reconvertir la sélection": "Riconverti selezione",
    "Supprimer la sélection": "Elimina selezione",
    "Effacer tout l'historique": "Cancella tutta la cronologia",
    "Reconvertir ce fichier": "Riconverti questo file",
    "Ouvrir le fichier": "Apri file",
    "Supprimer cet enregistrement": "Elimina questo record",
    "Ouvrir le fichier source": "Apri file sorgente",
    "Ouvrir le fichier cible": "Apri file destinazione",
    "Fichier introuvable": "File non trovato",
    "Le fichier source n'existe plus:": "Il file sorgente non esiste più:",
    "Voulez-vous vraiment supprimer": "Vuoi davvero eliminare",
    "enregistrement(s) de l'historique ?": "voci dalla cronologia?",
    "Voulez-vous vraiment supprimer TOUT l'historique ? Cette action est irréversible.": "Vuoi davvero eliminare TUTTA la cronologia? L'azione è irreversibile.",
    "Impossible d'ouvrir le fichier:": "Impossibile aprire il file:",
    "Le fichier cible n'existe plus.": "Il file di destinazione non esiste più.",
    "Exporter l'historique en CSV": "Esporta cronologia in CSV",
    "Exporter l'historique en JSON": "Esporta cronologia in JSON",
    "history_delete": "Vuoi davvero eliminare {0} voci della cronologia?",
    "Conversions principales": "Conversioni principali",
    "Conversions avancées": "Conversioni avanzate",
    "Créer un nouveau template": "Crea nuovo modello",
    "Nom du template:": "Nome modello:",
    "Configuration:": "Configurazione:",
    "Type de template:": "Tipo di modello:",
    "Optimisation de fichiers": "Ottimizzazione file",
    "Options avancées": "Opzioni avanzate",
    "Mémoriser pour la prochaine fois": "Ricorda per la prossima volta",
    "Définir comme template par défaut": "Imposta come modello predefinito",
    "Si coché, ce template s'applique silencieusement à chaque utilisation de cette opération, sans passer par le panel Templates.": "Se selezionato, questo modello verrà applicato automaticamente a ogni operazione di questo tipo, ignorando il pannello Modelli.",
    "✅ Template par défaut — Retirer": "✅ Modello predefinito — Rimuovi",
    "⭐ Définir comme template par défaut": "⭐ Imposta come modello predefinito",
    "ex: Conversion Haute Qualité": "es: Conversione Alta Qualità",
    "Un PDF par image": "Un PDF per immagine",
    "Fusionner en un seul PDF": "Unisci in un unico PDF",
    "Qualité Standard": "Qualità Standard",
    "Optimisé pour la taille": "Ottimizzato per dimensioni",
    "Conserver les signets": "Mantieni segnalibri",
    "Extraire les images séparément": "Estrai immagini separatamente",
    "Créer le template": "Crea modello",
    "Inclure les métadonnées": "Includi metadati",
    "Compresser le PDF": "Comprimi PDF",
    "Lettre": "Lettera",
    "Portrait": "Verticale",
    "Paysage": "Orizzontale",
    "Auto (selon l'image)": "Auto (basato sull'immagine)",
    "Haute (300 DPI)": "Alta (300 DPI)",
    "Standard (150 DPI)": "Standard (150 DPI)",
    "Basse (72 DPI)": "Bassa (72 DPI)",
    "Marge (pixels):": "Margine (pixel):",
    "Compresser les images": "Comprimi immagini",
    "Conserver l'ordre des fichiers": "Mantieni ordine file",
    "Ordre de fusion:": "Ordine unione:",
    "Alphabétique": "Alfabetico",
    "Fusionner les signets": "Unisci segnalibri",
    "Supprimer les pages en double": "Rimuovi pagine duplicate",
    "Ajouter des numéros de page": "Aggiungi numeri di pagina",
    "Template de nom de fichier:": "Modello nome file:",
    "Par date de modification": "Per data di modifica",
    "Personnalisé (glisser-déposer)": "Personalizzato (trascina)",
    "Conserver la mise en forme originale": "Mantieni formattazione originale",
    "Ajouter des sauts de page entre les documents": "Aggiungi interruzioni di pagina tra i documenti",
    "Manuel (ordre actuel)": "Manuale (ordine attuale)",
    "Pages par fichier:": "Pagine per file:",
    "Niveau de protection:": "Livello di protezione:",
    "Basique (ouvrir)": "Base (apri)",
    "Avancé (ouvrir + modifications)": "Avanzato (apri + modifiche)",
    "Autoriser l'impression": "Consenti stampa",
    "Autoriser la copie de texte": "Consenti copia testo",
    "Autoriser les modifications": "Consenti modifiche",
    "Autoriser la copie pour l'accessibilité": "Consenti copia per accessibilità",
    "Autoriser les modifications du contenu": "Consenti modifiche contenuto",
    "Autoriser les commentaires / annotations": "Consenti commenti / annotazioni",
    "Autoriser le remplissage de formulaires": "Consenti compilazione moduli",
    "Autoriser l'assemblage / signature": "Consenti assemblaggio / firma",
    "Taille par partie (Mo):": "Dimensione parte (MB):",
    "Inclure les sous-dossiers": "Includi sottocartelle",
    "Chiffrer l'archive": "Cripta archivio",
    "Type de préréglage:": "Tipo preset:",
    "Format cible par défaut:": "Formato destinazione predefinito:",
    "Description des paramètres de ce préréglage...": "Descrizione parametri di questo preset...",
    "Archivage": "Archiviazione",
    "Partage web": "Condivisione web",
    "🎨 Gestionnaire de Templates": "🎨 Gestore dei modelli",
    "Créer": "Crea",
    "Créer à partir des paramètres actuels": "Crea dai parametri attuali",
    "Créer un template à partir des paramètres actuels": "Crea un modello dai parametri attuali",
    "Sélectionnez le type de template à créer:": "Seleziona il tipo di modello da creare:",
    "ex: Ma configuration habituelle": "es: Mia solita configurazione",
    "Veuillez entrer un nom pour le template.": "Inserisci un nome per il modello.",
    "Template '{name}' créé avec succès à partir des paramètres actuels!": "Modello '{name}' creato con successo dai parametri attuali!",
    "Préréglages de qualité": "Preset qualità",
    "Tous les types": "Tutti i tipi",
    "Type:": "Tipo:",
    "Oui": "Sì",
    "Non": "No",
    "Aucun fichier": "Nessun file",
    "Modifier": "Modifica",
    "Configuration": "Configurazione",
    "Format de page:": "Formato pagina:",
    "Orientation:": "Orientamento:",
    "Qualité d'image:": "Qualità immagine:",
    "Haute qualité": "Alta qualità",
    "Qualité standard": "Qualità standard",
    "Description:": "Descrizione:",
    "Rafraîchir": "Aggiorna",
    "Rechercher un template...": "Cerca un modello...",
    "Sélectionnez un template pour voir ses détails": "Seleziona un modello per i dettagli",
    "Appliquer ce template": "Applica questo modello",
    "Aucun template disponible": "Nessun modello disponibile",
    "Informations générales": "Informazioni generali",
    "Créé le:": "Creato il:",
    "Jamais": "Mai",
    "Jamais utilisé": "Mai usato",
    "Dernière utilisation:": "Ultimo utilizzo:",
    "Actions rapides": "Azioni rapide",
    "Appliquer et sélectionner des fichiers": "Applica e seleziona file",
    "Appliquer et sélectionner des fichiers/dossiers": "Applica e seleziona file/cartelle",
    "Appliquer": "Applica",
    "Dupliquer": "Duplica",
    "Exporter ce template": "Esporta questo modello",
    "Dupliquer le template": "Duplica modello",
    "Nouveau nom pour le template:": "Nuovo nome per il modello:",
    "Exporter le template": "Esporta modello",
    "Voulez-vous vraiment supprimer le template": "Vuoi davvero eliminare il modello",
    "?": "?",
    "Template appliqué": "Modello applicato",
    "Template appliqué avec succès!": "Modello applicato con successo!",
    "Erreur lors de l'application du template.": "Errore nell'applicazione del modello.",
    "Template dupliqué avec succès!": "Modello duplicato con successo!",
    "Template exporté vers": "Modello esportato in",
    "Template modifié avec succès!": "Modello modificato con successo!",
    "Erreur lors de la modification:": "Errore durante la modifica:",
    "template(s) importé(s) avec succès!": "modelli importati con successo!",
    "Aucun nouveau template importé (déjà existant ou fichier vide).": "Nessun nuovo modello importato (già esistente o file vuoto).",
    "template(s) exporté(s) vers": "modelli esportati in",
    "Sélectionner des fichiers PDF à fusionner": "Seleziona file PDF da unire",
    "PDF Files (*.pdf)": "File PDF (*.pdf)",
    "Template appliqué et": "Modello applicato e",
    "fichier(s) PDF ajouté(s). Lancez la fusion PDF pour utiliser le template.": "file PDF aggiunti. Avvia l'unione PDF per usare il modello.",
    "Importer des templates": "Importa modelli",
    "JSON (*.json)": "JSON (*.json)",
    "Exporter tous les templates": "Esporta tutti i modelli",
    "templates_backup.json": "backup_modelli.json",
    "Application du template": "Applicazione modello",
    "Appliquer à tous les fichiers compatibles": "Applica a tutti i file compatibili",
    "Sélectionner des fichiers spécifiques": "Seleziona file specifici",
    "Sélectionner des fichiers pour appliquer le template": "Seleziona file per applicare il modello",
    "fichier(s) ajouté(s) !": "file aggiunti!",
    "Template appliqué aux paramètres de l'application !": "Modello applicato alle impostazioni dell'app!",
    "Template introuvable.": "Modello non trovato.",
    "Application du template de compression": "Applicazione modello compressione",
    "Sélectionner un dossier à compresser": "Seleziona una cartella da comprimere",
    "Sélectionner des fichiers à compresser": "Seleziona file da comprimere",
    "Juste enregistrer les paramètres": "Salva solo le impostazioni",
    "Le dossier sélectionné ne contient aucun fichier.": "La cartella selezionata non contiene file.",
    "Erreur lors de l'application du template de compression.": "Errore nell'applicazione del modello di compressione.",
    "Application rapide - Compression": "Applicazione rapida - Compressione",
    "Utiliser les fichiers existants": "Usa file esistenti",
    "La liste de fichiers est vide. Ajoutez d'abord des fichiers.": "L'elenco dei file è vuoto. Aggiungi prima dei file.",
    "Template appliqué - Compression": "Modello applicato - Compressione",
    "Sauvegarder les modifications": "Salva modifiche",
    "Note: L'édition avancée de la configuration sera disponible dans une future version.": "Nota: La modifica avanzata della configurazione sarà disponibile in una futura versione del programma.",
    "Mode de conversion:": "Modalità conversione:",
    "Conserver les signets:": "Mantieni segnalibri:",
    "Extraire les images:": "Estrai immagini:",
    "Inclure métadonnées:": "Includi metadati:",
    "Compresser le PDF:": "Comprimi PDF:",
    "Fusionner les signets:": "Unisci segnalibri:",
    "Supprimer les doublons:": "Rimuovi duplicati:",
    "Ajouter numéros de page:": "Aggiungi numeri di pagina:",
    "Template de nom:": "Nome del modello:",
    "{heure}": "{ora}",
    "Compression:": "Compressione:",
    "Compresser les images:": "Comprimi immagini:",
    "Conserver l'ordre:": "Mantieni ordine:",
    "Marge:": "Margine:",
    "Sauts de page": "Interruzioni di pagina:",
    "Inclure sous-dossiers:": "Includi sottocartelle:",
    "Chiffrement:": "Crittografia:",
    "Fractionnement:": "Frazionamento:",
    "Conserver la mise en forme:": "Mantieni layout:",
    "Autoriser l'impression:": "Consenti stampa:",
    "Autoriser les modifications:": "Consenti modifiche:",
    "Nom:": "Nome:",
    "how_to_apply_template": "Come vuoi applicare il modello '{0}'?",
    "Juste enregistrer les paramètres (ne pas ajouter de fichiers)": "Salva solo le impostazioni (non aggiungere file)",
    "temp_apply_msg": "Modello '{0}' applicato con successo!\n\n",
    "Template appliqué - PDF vers Word": "Modello applicato - PDF in Word",
    "pdf_added_guide": "✓ {0} file PDF aggiunti\n✓ Impostazioni modello applicate\n\n",
    "✓ Paramètres du template appliqués\n\n": "✓ Impostazioni modello applicate\n\n",
    "✓ Paramètres du template enregistrés\n\n": "✓ Impostazioni modello salvate\n\n",
    "Template appliqué - Word vers PDF": "Modello applicato - Word in PDF",
    "word_added_guide": "✓ {0} file Word aggiunti\n✓ Impostazioni modello applicate\n\n",
    "Template appliqué - Images vers PDF": "Modello applicato - Immagini in PDF",
    "image_added_guide": "✓ {0} immagini aggiunte\n✓ Impostazioni modello applicate\n\n",
    "Template appliqué - Fusion PDF": "Modello applicato - Unione PDF",
    "fusion_pdf_guide": "✓ {0} file PDF aggiunti\n✓ Impostazioni unione applicate\n\n",
    "✓ Paramètres de fusion appliqués\n\n": "✓ Impostazioni unione applicate\n\n",
    "✓ Paramètres de fusion enregistrés\n\n": "✓ Impostazioni unione salvate\n\n",
    "fusion_word_guide": "✓ {0} documenti Word aggiunti\n✓ Impostazioni unione applicate\n\n",
    "split_pdf_guide": "✓ {0} file PDF aggiunti\n✓ Impostazioni divisione applicate\n\n",
    "Template appliqué - Division PDF": "Modello applicato - Divisione PDF",
    "✓ Paramètres de division appliqués\n\n": "✓ Impostazioni divisione applicate\n\n",
    "Template appliqué - Protection PDF": "Modello applicato - Protezione PDF",
    "✓ Paramètres de protection appliqués\n\n": "✓ Impostazioni protezione applicate\n\n",
    "✓ Paramètres de compression appliqués\n\n": "✓ Impostazioni compressione applicate\n\n",
    "protect_pdf_guide": "✓ {0} file PDF aggiunti\n✓ Impostazioni protezione applicate\n\n",
    "compress_guide": "✓ {0} file aggiunti\n✓ Impostazioni compressione applicate\n\n",
    "Autorisée": "Consentita",
    "Interdite": "Vietata",
    "how_to_apply_comp_temp": "Come vorresti applicare il modello di compressione '{0}'?",
    "Activé": "Attivato",
    "Désactivé": "Disattivato",
    "Aucun fichier sélectionné. Le template n'a pas été appliqué.": "Nessun file selezionato. Il modello non è stato applicato.",
    "📋 Configuration": "📋 Configurazione",
    "✓ Dossier sélectionné ({file_count} fichiers)\n": "✓ Cartella selezionata ({file_count} file)\n",
    "✓ Inclure les sous-dossiers: Oui\n": "✓ Includi sottocartelle: Sì\n",
    "✓ {file_count} fichier(s) sélectionné(s)\n": "✓ {file_count} file selezionati\n",
    "✓ Chiffrement: Activé\n": "✓ Crittografia: Attivata\n",
    "✓ Fractionnement: Activé ({split_size} Mo par partie)\n": "✓ Frazionamento: Attivato ({split_size} MB per parte)\n",
    "image_to_pdf_next_steps": "Passaggi successivi:\n1. Seleziona le immagini da convertire (se non già fatto)\n2. Avvia la conversione 'Immagini in PDF'\n3. Le impostazioni del modello verranno applicate automaticamente\n\n⚠️ Nota: Per unire più immagini in un unico PDF, selezionale tutte prima di avviare.",
    "pdf_to_word_next_steps": "Passaggi successivi:\n1. Seleziona i file PDF da convertire (se non già fatto)\n2. Avvia la conversione 'PDF in Word'\n3. Le impostazioni del modello verranno applicate automaticamente\n\nℹ️ Suggerimento: Puoi usare Ctrl+Shift+C per avviare rapidamente.",
    "word_to_pdf_next_steps": "Passaggi successivi:\n1. Seleziona i file Word da convertire (se non già fatto)\n2. Avvia la conversione 'Word in PDF'\n3. Le impostazioni del modello verranno applicate automaticamente\n\nℹ️ Suggerimento: Puoi usare Ctrl+Shift+C per avviare rapidamente.",
    "next_steps_merge_pdf": "Passaggi successivi:\n1. Assicurati di avere almeno 2 PDF in elenco\n2. Avvia l'operazione 'Unisci PDF'\n3. Il modello verrà usato automaticamente\n\n📋 Configurazione:\n  • Ordine unione: {merge_order}\n  • Segnalibri: {bookmarks}",
    "next_steps_split_pdf": "Passaggi successivi:\n1. Seleziona un file PDF da dividere (se non già fatto)\n2. Avvia l'operazione 'Dividi PDF'\n3. Il modello verrà usato automaticamente\n\n📋 Configurazione:\n  • Metodo: {split_method}\n  • Pagine per file: {pages_per_file}",
    "next_steps_protect_pdf": "Passaggi successivi:\n1. Seleziona i file PDF da proteggere (se non già fatto)\n2. Avvia l'operazione 'Proteggi PDF'\n3. Il modello verrà usato automaticamente\n\n📋 Configurazione:\n  • Livello: {protection_level}\n  • Stampa: {printing}",
    "next_steps_compress": "Passaggi successivi:\n1. Impostazioni di compressione configurate\n2. Avvia l'operazione 'Comprimi File'\n3. Il modello verrà usato automaticamente\n\n📋 Configurazione:\n  • Formato: {format}\n  • Livello: {compression_level}\n  • Crittografia: {encryption}\n  • Divisione: {splitting}",
    "next_steps_merge_word": "Passaggi successivi:\n1. Assicurati di avere almeno 2 file Word in elenco\n2. Avvia l'operazione 'Unisci Word'\n3. Il modello verrà applicato automaticamente\n\n📋 Configurazione:\n  • Ordine unione: {merge_order}\n  • Interruzioni pagina: {page_breaks}",
    "compression_template_applied": "Modello di compressione '{template_name}' applicato.\n\nQueste impostazioni saranno usate per le compressioni future.",
    "compression_template_applied_guide": "Modello '{template_name}' applicato.\n\nImpostazioni configurate.\nAvvia la compressione per usarle.",
    "compression_guide_template_applied": "Modello di compressione '{template_name}' applicato!\n\n{file_info}✓ Formato: {format_display}\n✓ Livello: {level_display}\n{encryption_info}{split_info}\nSi aprirà il dialogo di compressione.\nPuoi regolare le impostazioni prima di avviare.",
    "template_applied_success": "Modello '{template_name}' applicato con successo.\nLe impostazioni sono state salvate per le operazioni future.",
    "template_created": "Modello '{0}' creato con successo!",
    "template_deleted": "Vuoi davvero eliminare il modello '{0}'?",
    "Conditions d'utilisation et Politique de confidentialité": "Termini d'uso e Informativa sulla Privacy",
    "Conditions d'utilisation": "Termini d'uso",
    "Politique de confidentialité": "Informativa sulla Privacy",
    "J'accepte les conditions d'utilisation": "Accetto i Termini d'uso",
    "J'accepte la politique de confidentialité": "Accetto l'Informativa sulla Privacy",
    "Accepter": "Accetta",
    "Refuser": "Rifiuta",
    "Contact": "Contatto",
    "Conditions requises": "Requisiti necessari",
    "Vous devez accepter les conditions d'utilisation et la politique de confidentialité pour utiliser cette application.": "Devi accettare i Termini d'uso e l'Informativa sulla Privacy per usare il programma.",
    "Options de conversion Word vers PDF": "Opzioni conversione Word in PDF",
    "✅ Conserver toute la mise en forme (recommandé)": "✅ Mantieni tutta la formattazione (consigliato)",
    "📝 Texte seulement (plus rapide)": "📝 Solo testo (più veloce)",
    "📋 Sélectionnez le mode de conversion :": "📋 Seleziona modalità conversione:",
    "ℹ️ Ce document contient du contenu formaté, images, tableaux, etc.": "ℹ️ Il documento contiene contenuti formattati, immagini, tabelle, ecc.",
    "Haute qualité (300 DPI)": "Alta qualità (300 DPI)",
    "Qualité standard (150 DPI)": "Qualità standard (150 DPI)",
    "Optimisé (96 DPI)": "Ottimizzato (96 DPI)",
    "Aperçu des différences": "Anteprima differenze",
    "Mode 'Conserver tout'": "Modalità 'Mantieni tutto'",
    "Mode 'Texte seulement'": "Modalità 'Solo testo'",
    "• Garde toutes les images, tableaux, couleurs": "• Mantiene tutte le immagini, tabelle, colori",
    "• Conserve la mise en page exacte": "• Preserva il layout esatto",
    "• Maintient les en-têtes et pieds de page": "• Mantiene intestazioni e piè di pagina",
    "• Extrait uniquement le texte": "• Estrae solo il testo",
    "• Formatage minimal": "• Formattazione minima",
    "• Plus rapide pour les longs documents": "• Più veloce per documenti lunghi",
    "🏆 Succès & Trophées": "🏆 Obiettivi e Trofei",
    "Liste des succès": "Elenco obiettivi",
    "Statistiques": "Statistiche",
    "Progression globale": "Progresso globale",
    "Succès débloqués": "obiettivi sbloccati",
    "Total des XP": "XP Totali",
    "Niveau": "Livello",
    "Rang": "Rango",
    "Catégories": "Categorie",
    "Filtrer": "Filtra",
    "Toutes les catégories": "Tutte",
    "Tous les tiers": "Tutti i livelli",
    "Rechercher": "Cerca...",
    "Nom": "Nome",
    "Catégorie": "Categoria",
    "Tier": "Livello",
    "Débloqué": "Sbloccato",
    "Verrouillé": "Bloccato",
    "Secret": "Segreto",
    "Débloqué le": "Sbloccato il",
    "Progression": "Progresso",
    "XP": "XP",
    "Afficher les secrets": "Mostra segreti",
    "Statistiques détaillées": "Statistiche dettagliate",
    "Conversions totales": "Conversioni totali",
    "Images converties en PDF": "Immagini → PDF",
    "Conversions Word/PDF": "Word / PDF",
    "PDF protégés": "PDF protetti",
    "Archives créées": "Archivi creati",
    "Aperçus utilisés": "Anteprime usate",
    "Minutes mode sombre": "Minuti modalità scura",
    "Pages OCR": "Pagine OCR",
    "Go compressés": "GB compressi",
    "Succès consécutifs": "Successi consecutivi",
    "Jours uniques": "Giorni unici",
    "🔄 Plus de Conversions": "🔄 Altre conversioni",
    "🔄 Conversions Avancées": "🔄 Conversioni avanzate",
    "Sélectionnez un format de conversion ci-dessous": "Seleziona un formato di conversione qui sotto",
    "📄 Documents": "📄 Documenti",
    "🖼️ Images": "🖼️ Immagini",
    "🎵 Audio/Vidéo": "🎵 Audio/Video",
    "⛔ Annuler la conversion": "⛔ Annulla conversione",
    "En cours": "In corso",
    "Une conversion est déjà en cours.": "Una conversione è già in corso.",
    "Aucun fichier compatible trouvé dans la liste.\nAjoutez des fichiers dans la fenêtre principale d'abord.": "Nessun file compatibile trovato.\nAggiungi prima i file nella finestra principale.",
    "Choisir le dossier de sortie": "Scegli la cartella di destinazione",
    "TXT / RTF": "TXT / RTF",
    "CSV / JSON": "CSV / JSON",
    "XLSX (Excel)": "XLSX (Excel)",
    "PPTX (PowerPoint)": "PPTX (PowerPoint)",
    "HTML": "HTML",
    "EPUB (E-book)": "EPUB (e-book)",
    "JPEG / PNG": "JPEG / PNG",
    "ICO (Icône)": "ICO (icona)",
    "Vidéo → Vidéo": "Video → Video",
    "Vidéo → Audio": "Video → Audio",
    "Audio → Audio": "Audio → Audio",
    "bday_title_win": "🎂 La tua data di nascita",
    "bday_heading": "Quanti anni hai?",
    "bday_desc": "Per personalizzare la tua esperienza, vorremmo sapere\nquando festeggi il tuo compleanno.\n🔒 I tuoi dati saranno salvati in locale.",
    "bday_lbl_date": "Data di nascita:",
    "bday_hint_age": "❗ Devi avere almeno 3 anni.",
    "bday_btn_cancel": "Annulla",
    "bday_btn_save": "✅ Salva",
    "bday_err_title": "Data non valida",
    "bday_err_old": "Non puoi avere più di 120 anni.",
    "bday_err_young": "Devi avere almeno 3 anni.",
    "new_year_title": "🎉 Buon Anno!",
    "new_year_message": "Mezzanotte. Inizia un altro anno. La città festeggia.\nAlle ombre non importa.\nUn nuovo anno non è una promessa — è una prova.\nLa prova che sei sopravvissuto a quello passato.",
    "birthday_title": "🎂 Buon Compleanno!",
    "birthday_message": "Un altro anno aggiunto al registro.\nNon conta il tempo passato —\nconta la forza che ci è voluta per resistere.\nLa candela è un segnale. Una piccola luce che prova che l'oscurità non ha vinto.",
    "Rank Up!": "Nuovo Grado!",
    "🏆 NOUVEAU TITRE 🏆": "🏆 SEI PASSATO A UN NUOVO LIVELLO 🏆",
    "SUCCÈS DÉBLOQUÉ": "OBIETTIVO SBLOCCATO",
    "Langues installées": "Lingue installate",
    "Importer un fichier .lang": "Importa un file .lang",
    "Langue active:": "Lingua attiva:",
    "Fichiers de langue (*.lang)": "File lingua (*.lang)",
    "Choisir un fichier .lang": "Scegli un file .lang",
    "Langue importée": "Lingua importata",
    "Langue supprimée": "Lingua rimossa",
    "lang_import_ok": "Lingua '{name}' importata con successo.",
    "lang_import_err": "Impossibile importare il file:\n{error}",
    "lang_remove_ok": "Lingua '{code}' rimossa.",
    "lang_remove_err": "Impossibile rimuovere:\n{error}",
    "lang_remove_confirm": "Vuoi davvero rimuovere la lingua '{name}'?",
    "lang_builtin_badge": "Integrata",
    "lang_external_badge": "Esterna",
    "lang_active_badge": "✔ Attiva",
    "lang_author_label": "Autore:",
    "lang_version_label": "Versione:",
    "lang_no_desc": "(nessuna descrizione)",
    "lang_restart_hint": "Riavvia o ricarica l'interfaccia per applicare la lingua.",
    "Initié": "Iniziato",
    "Adepte": "Adepto",
    "Vétéran": "Veterano",
    "Élite": "Elite",
    "Champion": "Campione",
    "Maître": "Maestro",
    "Grand Maître": "Gran Maestro",
    "Mythique": "Mitico",
    "Le Début de l'Aventure": "Inizio dell'Avventura",
    "Réaliser la toute première conversion avec succès": "Completa la tua prima conversione con successo",
    "L'Apprenti Convertisseur": "L'Apprendista",
    "Convertir un total de 100 fichiers": "Converti un totale di 100 file",
    "Le Guerrier d'Acier": "Guerriero d'Acciaio",
    "Convertir un total de 500 fichiers": "Converti un totale di 500 file",
    "L'Expert du Format": "Esperto di Formati",
    "Convertir un total de 1 000 fichiers": "Converti un totale di 1.000 file",
    "Le Maître Electrum": "Maestro Electrum",
    "Convertir un total de 5 000 fichiers": "Converti un totale di 5.000 file",
    "L'Industriel du Fichier": "Industriale dei File",
    "Convertir un total de 10 000 fichiers": "Converti un totale di 10.000 file",
    "Le Dieu des Fichiers": "Dio dei File",
    "Débloquer absolument tous les autres succès": "Sblocca assolutamente tutti gli altri obiettivi",
    "Le Compresseur Titanique": "Compressore Titanico",
    "Compresser un total de 100 Go de données cumulées": "Comprimi un totale di 100 GB di dati cumulativi",
    "La Lame de Division": "Lama di Divisione",
    "Diviser un PDF contenant plus de 1 000 pages en une seule opération": "Dividi un PDF con più di 1.000 pagine in un'unica operazione",
    "L'Alchimiste Visuel": "Alchimista Visivo",
    "Convertir 5 000 images (JPG/PNG) en PDF": "Converti 5.000 immagini (JPG/PNG) in PDF",
    "Le Bibliothécaire Éternel": "Bibliotecario Eterno",
    "Fusionner des PDF pour créer un document unique de plus de 500 pages": "Unisci più PDF per creare un documento unico di oltre 500 pagine",
    "L'Archiviste Royal": "Archivista Reale",
    "Créer 500 archives (ZIP, RAR, TAR) différentes": "Crea 500 diversi archivi (ZIP, RAR, TAR)",
    "Le Roi du Traitement": "Re dell'Elaborazione",
    "Convertir 2 000 fichiers Word vers PDF (ou inversement)": "Converti 2.000 file Word in PDF (o viceversa)",
    "Gardien des Données": "Guardiano dei Dati",
    "Protéger 50 fichiers PDF avec un mot de passe": "Proteggi 50 file PDF con una password",
    "La Forteresse Impénétrable": "Fortezza Impenetrabile",
    "Protéger 100 archives avec un mot de passe complexe (12+ caractères)": "Proteggi almeno 100 archivi con una password complessa (12+ caratteri)",
    "Le Passe-Partout": "Chiave Universale",
    "Réussir une conversion sur un fichier protégé (avec bon mot de passe) 50 fois": "Converti con successo un file protetto (con password corretta) 50 volte",
    "Chevalier de la Nuit": "Cavaliere della Notte",
    "Utiliser l'application en Mode Sombre pendant un total de 100 heures": "Usa l'applicazione in Modalità Scura per un totale di 100 ore",
    "Le Souffle du Dragon": "Soffio del Dragone",
    "Lancer une conversion par lot (Batch) contenant plus de 500 fichiers d'un coup": "Avvia una conversione batch con più di 500 file contemporaneamente",
    "L'Œil Qui Voit Tout": "Occhio Onniveggente",
    "Utiliser la fonction OCR sur 1 000 pages au total": "Usa la funzione OCR su un totale di 1.000 pagine",
    "Le Visionnaire": "Il Visionario",
    "Utiliser la fonction Aperçu (Preview) sur 2 000 fichiers différents": "Usa la funzione Anteprima su 2.000 file diversi",
    "Le Voyageur Universel": "Viaggiatore Universale",
    "Avoir effectué au moins une conversion vers CHAQUE format de base supporté": "Effettua almeno una conversione verso OGNI formato base supportato",
    "Fidélité Éternelle": "Fedeltà Eterna",
    "Lancer l'application 365 jours différents (cumulés)": "Avvia l'applicazione in 365 giorni diversi (cumulativi)",
    "La Perfection Absolue": "Perfezione Assoluta",
    "Réaliser une série de 500 conversions consécutives sans aucune erreur ni annulation": "Completa una serie di 500 conversioni consecutive senza errori o annullamenti",
    "Le Noctambule": "Nottambulo",
    "Convertir 100 fichiers entre 00h et 06h": "Converti 100 file tra le 00:00 e le 06:00",
    "Flash Gordon": "Flash Gordon",
    "Convertir 50 fichiers en moins de 5 minutes": "Converti 50 file in meno di 5 minuti",
    "Progression Globale": "Progresso Globale",
    "Conversion": "Conversione",
    "Outils PDF": "Strumenti PDF",
    "Sécurité": "Sicurezza",
    "Exploits Techniques": "Imprese Tecniche",
    "Utilisation": "Utilizzo",
    "Complétude": "Completamento",
    "Ultime": "Ultimo",
    "Fun & Easter Eggs": "Divertimento & Easter Egg",
    "Débutant": "Principiante",
    "Bronze": "Bronzo",
    "Acier": "Acciaio",
    "Argent": "Argento",
    "Electrum": "Electrum",
    "Or": "Oro",
    "Rare": "Raro",
    "Épique": "Epico",
    "Légendaire": "Leggendario",
    "Diamant": "Diamante",
    "Platine Ultime": "Platino Supremo",
    " - Ajoutez des fichiers PDF et lancez la fusion": " - Aggiungi file PDF e avvia l'unione",
    " - Lancez une conversion PDF vers Word pour utiliser ces paramètres": " - Avvia una conversione da PDF a Word per usare queste impostazioni",
    "Afficher la liste des raccourcis clavier (F1)": "Mostra elenco scorciatoie da tastiera (F1)",
    "Ajouter des fichiers au projet (Ctrl+O)": "Aggiungi file al progetto (Ctrl+O)",
    "Ajouter un dossier complet (Ctrl+P)": "Aggiungi un'intera cartella (Ctrl+P)",
    "All": "Tutti",
    "Aucun fichier bureautique dans la liste. Ajoutez des fichiers PDF, Word ou PowerPoint d'abord.": "Nessun file ufficio in elenco. Aggiungi prima file PDF, Word o PowerPoint.",
    "Aucun fichier bureautique sélectionné. Veuillez sélectionner au moins un fichier PDF, Word ou PowerPoint.": "Nessun file ufficio selezionato. Seleziona almeno un PDF, Word o PowerPoint.",
    "Aucun fichier valide sélectionné": "Nessun file valido selezionato",
    "Aucun fichier à sauvegarder dans le projet": "Nessun file da salvare nel progetto",
    "Aucun mot de passe fourni. La conversion sera annulée.": "Nessuna password fornita. La conversione sarà annullata.",
    "Aucune image valide à traiter.": "Nessuna immagine valida da elaborare.",
    "Batch Conversion Result": "Risultato della conversione in blocco",
    "Batch Rename": "Rinomina in blocco",
    "Ce mot de passe sera essayé sur tous les PDF chiffrés.": "Questa password verrà provata su tutti i PDF criptati.",
    "Changer la langue de l'interface (F3)": "Cambia lingua dell'interfaccia (F3)",
    "Compression failed": "Compressione fallita",
    "Conserver les versions originales chiffrées après conversion": "Mantieni versioni originali criptate dopo la conversione",
    "Créer un nouveau projet (Ctrl+N)": "Crea un nuovo progetto (Ctrl+N)",
    "Créer un template": "Crea un modello",
    "DOCX": "DOCX",
    "Dark Mode": "Modalità Scura",
    "Effacer toute la liste de fichiers (Ctrl+Delete)": "Svuota l'intero elenco dei file (Ctrl+Canc)",
    "Enregistrer le projet courant (Ctrl+S)": "Salva progetto corrente (Ctrl+S)",
    "Erreur Interne": "Errore Interno",
    "Failed": "Fallito",
    "Fichiers manquants": "File mancanti",
    "File Converter Pro - Convertisseur de Fichiers Professionnel": "File Converter Pro - Professional File Converter",
    "Lancer la conversion des fichiers (Ctrl+Shift+C)": "Avvia conversione file (Ctrl+Shift+C)",
    "Les mots de passe ne correspondent pas": "Le password non corrispondono",
    "Light Mode": "Modalità Chiara",
    "Liste de fichiers effacée": "Elenco file svuotato",
    "Mot de passe (laisser vide si aucun)": "Password (lascia vuoto per fare senza)",
    "Mot de passe :": "Password:",
    "Mot de passe commun": "Password comune",
    "Mot de passe commun :": "Password comune:",
    "Mot de passe commun à tous les PDF": "Password comune per tutti i PDF",
    "Mot de passe du PDF": "Password del PDF",
    "Mot de passe incorrect": "Password non corretta",
    "Mot de passe requis": "Password richiesta",
    "No files converted. Check supported formats.": "Nessun file convertito. Controlla i formati supportati.",
    "Nouveau projet créé": "Nuovo progetto creato",
    "Options :": "Opzioni:",
    "Options de sortie": "Opzioni di output",
    "Ouvrir l'historique des conversions (Ctrl+H)": "Apri cronologia conversioni (Ctrl+H)",
    "Ouvrir le tableau de bord et statistiques": "Apri dashboard e statistiche",
    "Ouvrir les modèles et templates": "Apri modelli",
    "Ouvrir les paramètres (Ctrl+,)": "Apri impostazioni (Ctrl+,)",
    "Ouvrir les succès et réalisations": "Apri obiettivi",
    "PDF": "PDF",
    "PDF file(s) converted to": "file PDF convertiti in",
    "PDF files (*.pdf)": "File PDF (*.pdf)",
    "PDF multiples": "PDF multipli",
    "PDF to PNG conversion failed": "Conversione da PDF a PNG fallita",
    "PDF unique": "PDF singolo",
    "PDFs protégés par mot de passe": "PDF protetti da password",
    "PNG conversion failed": "Conversione PNG fallita",
    "PNG image(s)": "immagine/i PNG",
    "Paramètres sauvegardés avec succès!": "Impostazioni salvate con successo!",
    "Pour convertir ces fichiers en Word, vous devez fournir les mots de passe.\n\n": "Per convertire questi file in Word, devi fornire le password.\n\n",
    "Prefix:": "Prefisso:",
    "Quitter l'application (Ctrl+Q)": "Chiudi applicazione (Ctrl+Q)",
    "RAR": "RAR",
    "Ready": "Pronto",
    "Ready - Select files to start": "Pronto - Seleziona uno o più file per iniziare",
    "Résultat déchiffrement": "Risultato decrittazione",
    "Save file": "Salva file",
    "Select destination folder": "Seleziona cartella di destinazione",
    "Starting number:": "Numero iniziale:",
    "Supprimer la protection par mot de passe des PDF convertis (recommandé)": "Rimuovi protezione password dai PDF convertiti (consigliato)",
    "Sélectionner tous les fichiers (Ctrl+A)": "Seleziona tutti i file (Ctrl+A)",
    "Sélectionner un dossier pour les PDFs": "Seleziona una cartella per i PDF",
    "Sélectionner un dossier à ajouter": "Seleziona una cartella da aggiungere",
    "TAR": "TAR",
    "TAR.GZ": "TAR.GZ",
    "Template actuel": "Modello attuale",
    "Veuillez entrer un mot de passe": "Inserisci una password",
    "Veuillez entrer un nom pour l'archive": "Inserisci un nome per l'archivio",
    "Veuillez entrer un préfixe": "Inserisci un prefisso",
    "Voulez-vous créer un nouveau projet? Les fichiers actuels seront effacés.": "Vuoi creare un nuovo progetto? I file attuali verranno rimossi.",
    "ZIP": "ZIP",
    "Mon projet": "Il mio progetto",
    "[Contenu textuel des images détecté mais non extrait - fonctionnalité OCR requise]": "[Contenuto testuale rilevato nelle immagini ma non estratto - richiesta funzione OCR]",
    "dossier(s)": "cartella/e",
    "fichier(s)": "file",
    "files converted to": "file convertiti in",
    "format not supported for DOCX": "formato non supportato per DOCX",
    "format not supported for PDF": "formato non supportato per PDF",
    "format not supported for PNG": "formato non supportato per PNG",
    "pyzipper is not installed. Encryption not available.": "pyzipper non è installato. Crittografia non disponibile.",
    "birthday_subtitle_fr": "{age} anni",
    "notif_task_done_fr": "Attività « {task} » in {app} completata con successo",
    "notif_task_done_en": "Attività « {task} » in {app} completata con successo",
    "PDF → Word": "PDF → Word",
    "Word → PDF": "Word → PDF",
    "Images → PDF": "Immagini → PDF",
    "Images → PDF (séparés)": "Immagini → PDF (separati)",
    "Compression de fichiers": "Compressione file",
    "📂 Ouvrir le dépôt GitHub": "📂 Apri repository GitHub",
    "secret_achievement_desc": "Questo obiettivo è ancora sconosciuto. Continua la tua ricerca per sbloccarlo.",
    "Appliquer le template": "Applica modello",
    "Fichiers actuels ({n})": "File attuali ({n})",
    "Voulez-vous vraiment supprimer {n} templates ?": "Vuoi davvero eliminare {n} modelli?",
    "Aucun fichier compatible dans la liste.\nVoulez-vous sélectionner des fichiers ?": "Nessun file compatibile in elenco.\nVuoi selezionare dei file?",
    "{n} fichier(s) compatible(s) trouvé(s) dans la liste.\nAppliquer sur ces fichiers ou en sélectionner d'autres ?": "{n} file compatibili trovati in elenco.\nApplicare a questi file o selezionarne altri?",
    "Conserver toute la mise en page": "Mantieni tutto il layout",
    "Texte uniquement": "Solo testo",
    "Ordre de fusion": "Ordine unione",
    "Choisir l'ordre": "Scegli ordine",
    "Alphabétique (A→Z)": "Alfabetico (A→Z)",
    "Alphabétique (Z→A)": "Alfabetico (Z→A)",
    "Numérique (1→9)": "Numerico (1→9)",
    "Numérique (9→1)": "Numerico (9→1)",
    "Date (ancien→nouveau)": "Data (vecchio→nuovo)",
    "Date (nouveau→ancien)": "Data (nuovo→vecchio)",
    "Manuel (glisser-déposer)": "Manuale (trascina)",
    "Ordre actuel (liste principale)": "Ordine attuale (elenco principale)",
    "Réordonner les fichiers": "Riordina file",
    "Glissez-déposez pour réordonner, puis cliquez sur Fusionner.": "Trascina per riordinare, poi clicca su Unisci.",
    "Fusionner": "Unisci",
    "Basique (restrictions uniquement)": "Base (solo restrizioni)",
    "Avancé (mot de passe + restrictions)": "Avanzato (password + restrizioni)",
    "Autoriser la copie": "Consenti copia",
    "Autoriser la copie:": "Consenti copia:",
    "Tous les statuts": "Tutti gli stati",
    "✅ Débloqués": "✅ Sbloccati",
    "🔒 Verrouillés": "🔒 Bloccati",
    "Avancé": "Avanzato",
    "Conversions Avancées": "Conversioni Avanzate",
    "⚡ Data Architect": "⚡ Architetto di Dati",
    "Réaliser 50 conversions de documents via les Conversions Avancées": "Completa 50 conversioni di documenti tramite le Conversioni Avanzate",
    "⚡ CSV Sorcier": "⚡ Stregone CSV",
    "Convertir 25 fichiers CSV↔JSON via les Conversions Avancées": "Converti 25 file CSV↔JSON tramite le Conversioni Avanzate",
    "⚡ Office Slayer": "⚡ Assassino di Office",
    "Convertir 10 XLSX→PDF ET 10 PPTX→PDF via les Conversions Avancées": "Converti 10 XLSX→PDF e 10 PPTX→PDF tramite le Conversioni Avanzate",
    "⚡ Web Harvester": "⚡ Web Harvester",
    "Convertir 20 fichiers HTML→PDF via les Conversions Avancées": "Converti 20 file HTML→PDF tramite le Conversioni Avanzate",
    "⚡ Bibliothèque Numérique": "⚡ Biblioteca Digitale",
    "Convertir 15 fichiers EPUB→PDF via les Conversions Avancées": "Converti 15 file EPUB→PDF tramite le Conversioni Avanzate",
    "⚡ Icon Forge": "⚡ Fucina di Icone",
    "Créer 25 fichiers ICO via les Conversions Avancées": "Crea 25 file ICO tramite le Conversioni Avanzate",
    "⚡ Format Nomade": "⚡ Formato Nomade",
    "Avoir utilisé les 8 types de conversion image des Conversions Avancées": "Usa tutti gli 8 tipi di conversione immagine nelle Conversioni Avanzate",
    "⚡ HEIC Hunter": "⚡ Cacciatore di HEIC",
    "Convertir 20 fichiers HEIC→PNG via les Conversions Avancées": "Converti 20 file HEIC→PNG tramite le Conversioni Avanzate",
    "⚡ Pixel Perfect": "⚡ Pixel Perfetto",
    "Convertir 100 images au total via les Conversions Avancées": "Converti 100 immagini totali tramite le Conversioni Avanzate",
    "⚡ Extracteur Pro": "⚡ Estrattore Pro",
    "Extraire l'audio de 30 vidéos (MP4/AVI/WEBM/MKV→MP3) via les Conversions Avancées": "Estrai l'audio da 30 video (MP4/AVI/WEBM/MKV→MP3) tramite le Conversioni Avanzate",
    "⚡ Codec Master": "⚡ Maestro dei Codec",
    "Avoir utilisé les 8 types de conversion vidéo des Conversions Avancées": "Usa tutti i 6 tipi di conversione video nelle Conversioni Avanzate",
    "⚡ Studio Underground": "⚡ Studio Underground",
    "Convertir 75 fichiers audio au total via les Conversions Avancées": "Converti 75 file audio totali tramite le Conversioni Avanzate",
    "⚡ All-Rounder": "⚡ Versatile",
    "Avoir ≥20 conversions réussies dans chacune des 3 catégories (document, image, audio/vidéo) des Conversions Avancées": "Ottieni ≥20 conversioni riuscite in ciascuna delle 3 categorie (documenti, immagini, audio/video) nelle Conversioni Avanzate",
    "⚡ La Machine": "⚡ La Macchina",
    "Réaliser 250 conversions avancées au total": "Completa 250 conversioni avanzate totali",
    "⚡ Collectionneur Ultime": "⚡ Collezionista Supremo",
    "Avoir utilisé CHAQUE type de conversion disponible dans les Conversions Avancées": "Usa OGNI tipo di conversione disponibile nelle Conversioni Avanzate",
    "⚡ Réinitialiser les succès Conversions Avancées": "⚡ Resetta obiettivi Conversioni Avanzate",
    "Ceci va réinitialiser les 15 succès ⚡ Conversions Avancées\nET toutes leurs statistiques associées.\n\nCette action est irréversible. Continuer ?": "Questo resetterà i 15 obiettivi ⚡ Conversioni Avanzate\ne tutte le relative statistiche.\n\nL'azione è irreversibile. Continuare?",
    "✅ 15 succès Conversions Avancées réinitialisés\net toutes leurs statistiques remises à zéro.": "✅ 15 obiettivi Conversioni Avanzate resettati\ne tutte le statistiche azzerate.",
    "Templates": "Modelli",
    "📋 Architecte de Flux": "📋 Architetto di Flussi",
    "📋 Maître des Préréglages": "📋 Maestro dei Preset",
    "📋 Référence Absolue": "📋 Riferimento Assoluto",
    "📋 Automatiste": "📋 Automatista",
    "📋 Le Rituel": "📋 Il Ritualista",
    "📋 Collectionneur de Workflows": "📋 Collezionista di Workflow",
    "📋 Polyvalent": "📋 Polivalente",
    "📋 Archiviste de Templates": "📋 Archivista di Modelli",
    "📋 Importateur": "📋 Importatore",
    "📋 Perfectionniste": "📋 Perfezionista",
    "Créer 10 templates au total": "Crea 10 modelli totali",
    "Créer 25 templates au total": "Crea 25 modelli totali",
    "Avoir 5 templates différents marqués comme défaut simultanément (un par type d'opération)": "Imposta 5 diversi modelli come predefiniti contemporaneamente (uno per tipo di operazione)",
    "Appliquer des templates 50 fois au total": "Applica modelli per 50 volte totali",
    "Appliquer le même template 25 fois": "Applica lo stesso modello per 25 volte",
    "Avoir au moins un template pour chacune des 9 catégories disponibles": "Crea almeno un modello per ciascuna delle 9 categorie disponibili",
    "Utiliser 5 types de templates différents en une seule session": "Usa 5 tipi di modelli diversi in un'unica sessione",
    "Exporter ses templates au moins une fois": "Esporta i modelli almeno una volta",
    "Importer un fichier de templates au moins une fois": "Importa un file di modelli almeno una volta",
    "Modifier 10 templates existants via Edit": "Modifica 10 modelli esistenti tramite Modifica",
    "Mode d'optimisation": "Modalità ottimizzazione",
    "Compression — réduit la taille du fichier": "Compressione — riduce la dimensione del file",
    "Nettoyage — supprime uniquement les métadonnées": "Pulizia — rimuove solo i metadati",
    "Compression + Nettoyage — recommandé": "Compressione + Pulizia — consigliato",
    "Niveau de compression": "Livello di compressione",
    "Haute qualité (gain modéré)": "Alta qualità (risparmio moderato)",
    "Équilibré (recommandé)": "Bilanciato (consigliato)",
    "Maximum (qualité réduite)": "Massimo (qualità ridotta)",
    "Recompresser les images intégrées": "Ricompressione immagini incorporate",
    "Garder une copie des originaux": "Mantieni una copia degli originali",
    "Optimiser": "Ottimizza",
    "Aucun fichier optimisable sélectionné. Formats supportés : PDF, Word, PowerPoint, Excel, images, audio, vidéo, JSON, HTML, EPUB.": "Nessun file ottimizzabile selezionato. Formati supportati: PDF, Word, PowerPoint, Excel, immagini, audio, video, JSON, HTML, EPUB.",
    "Aucun fichier optimisable dans la liste. Ajoutez des fichiers PDF, Word, PowerPoint, Excel, images, audio, vidéo, JSON, HTML ou EPUB d'abord.": "Nessun file ottimizzabile in elenco. Aggiungi prima file PDF, Word, PowerPoint, Excel, immagini, audio, video, JSON, HTML o EPUB.",
    "Informations du projet": "Informazioni progetto",
    "Nom du projet :": "Nome progetto:",
    "Notes :": "Note:",
    "✓ Enregistrer": "✓ Salva",
    "Créé :": "Creato:",
    "Modifié :": "Modificato:",
    "project_opened_status": "Progetto aperto: {proj_name} ({n} file)",
    "confirm_delete_all": "Vuoi davvero eliminare tutti i file ({count} file)?",
    "Notes (optionnel) :" : "Note (opzionale) :",
    "Description, contexte…": "Descrizione, contesto…",
    "project_missing_files": "{n} file non esistono più nella posizione originale.",
    "project_open_error": "Impossibile aprire il progetto: {error}",
    "pages supplémentaires": "pagine aggiuntive",
    "Document vide": "Documento vuoto",
    "Fichier CSV vide": "File CSV vuoto",
    "EPUB vide ou contenu non extractible": "EPUB vuoto o contenuto non estraibile",
    "Erreur CSV:": "Errore CSV:",
    "Erreur JSON:": "Errore JSON:",
    "Erreur XLSX:": "Errore XLSX:",
    "Erreur EPUB:": "Errore EPUB:",
    "Erreur audio:": "Errore audio:",
    "Erreur vidéo:": "Errore video:",
    "Erreur texte:": "Errore testo:",
    "Lire": "Riproduci",
    "Pause": "Pausa",
    "Arrêter": "Ferma",
    "OK": "OK",
    "Attention": "Attenzione",
    "adv_log_converting": "🔄 [{i}/{total}] {filename} …",
    "adv_log_success": "  ✅ → {target} ({elapsed:.2f}s)",
    "adv_log_no_audio": "  🔇 {error}",
    "adv_log_error": "  ❌ Errore: {error}",
    "adv_log_cancelled": "⚠️ Conversione annullata.",
    "adv_log_all_ok": "🎉 {ok} file convertiti con successo.",
    "adv_log_partial": "✅ {ok} riusciti   ❌ {fail} falliti. Vedi log sopra.",
    "mov_to_mp4": "MOV → MP4",
    "mkv_to_mp3": "MKV → MP3",
    "Imprimer en PDF": "Stampa in PDF",
    "Historique des Conversions": "Cronologia Conversioni",
    "Généré le": "Generato il",
    "à": "alle",
    "entrée(s)": "voce/i",
    "Fmt src": "Fmt sorg",
    "Fmt cible": "Fmt dest",
    "dropzone_line1": "██████╗ ███████╗███╗   ██╗██╗   ██╗███████╗███╗   ██╗██╗   ██╗████████╗ ██████╗     ██╗ █████╗ \n██╔══██╗██╔════╝████╗  ██║██║   ██║██╔════╝████╗  ██║██║   ██║╚══██╔══╝██╔═══██╗   ██╔╝██╔══██╗\n██████╔╝█████╗  ██╔██╗ ██║██║   ██║█████╗  ██╔██╗ ██║██║   ██║   ██║   ██║   ██║  ██╔╝ ███████║\n██╔══██╗██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██╔══╝  ██║╚██╗██║██║   ██║   ██║   ██║   ██║ ██╔╝  ██╔══██║\n██████╔╝███████╗██║ ╚████║ ╚████╔╝ ███████╗██║ ╚████║╚██████╔╝   ██║   ╚██████╔╝██╔╝   ██║  ██║\n╚═════╝ ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝    ╚═╝  ╚═╝",
    "dropzone_line2": "████████╗██████╗  █████╗ ███████╗ ██████╗██╗███╗   ██╗ █████╗     ██╗    ███████╗██╗██╗     ███████╗     ██████╗ ██╗   ██╗██╗\n╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██╔════╝██║████╗  ██║██╔══██╗    ██║    ██╔════╝██║██║     ██╔════╝    ██╔═══██╗██║   ██║██║\n   ██║   ██████╔╝███████║███████╗██║     ██║██╔██╗ ██║███████║    ██║    █████╗  ██║██║     █████╗      ██║   ██║██║   ██║██║\n   ██║   ██╔══██╗██╔══██║╚════██║██║     ██║██║╚██╗██║██╔══██║    ██║    ██╔══╝  ██║██║     ██╔══╝      ██║▄▄ ██║██║   ██║██║\n   ██║   ██║  ██║██║  ██║███████║╚██████╗██║██║ ╚████║██║  ██║    ██║    ██║     ██║███████╗███████╗    ╚██████╔╝╚██████╔╝██║\n   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝    ╚═╝    ╚═╝     ╚═╝╚══════╝╚══════╝     ╚══▀▀═╝  ╚═════╝ ╚═╝"
  }
}